\hypertarget{_const_view_8hpp_source}{}\doxysubsection{Const\+View.\+hpp}
\label{_const_view_8hpp_source}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstView.hpp}}
\mbox{\hyperlink{_const_view_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEVIEW\_CONSTVIEW\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEVIEW\_CONSTVIEW\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_view_if_8hpp}{ViewIf.hpp}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_view_1_1_const_view}{ConstView}} : }
\DoxyCodeLine{15     \textcolor{keyword}{public} \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{ViewIf}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{24     \mbox{\hyperlink{class_monochrome_view_1_1_const_view_aad91eefa6a06e2703125717ac7512c16}{ConstView}}(\textcolor{keyword}{const} uint8\_t* \textcolor{keyword}{const} pBuffer, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} width, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} height);}
\DoxyCodeLine{25 }
\DoxyCodeLine{27     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a65502eea523adcc14bb6c8df2604551c}{Width}}() \textcolor{keyword}{const override};}
\DoxyCodeLine{28 }
\DoxyCodeLine{30     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_const_view_accf48614d08fc44ee6f3743c262f625d}{Height}}() \textcolor{keyword}{const override};}
\DoxyCodeLine{31 }
\DoxyCodeLine{33     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a8a28d90a335e76dd921e75cd0ed007ed}{GetPixelColor}}(\textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} x, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} y) \textcolor{keyword}{const override};}
\DoxyCodeLine{34 }
\DoxyCodeLine{36     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a4ae0a5909fbfa554bafe359b60eb18e0}{IfViewChanged}}() \textcolor{keyword}{const};}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{40     \textcolor{keyword}{const} uint8\_t* Data() \textcolor{keyword}{const override};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{keyword}{const} uint8\_t* \textcolor{keyword}{const} m\_pBuffer;}
\DoxyCodeLine{43     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Width;}
\DoxyCodeLine{44     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Height;}
\DoxyCodeLine{45 \};}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \}}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
