\hypertarget{_const_view_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\+Const\+View.hpp File Reference}
\label{_const_view_8hpp}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstView.hpp}}
{\ttfamily \#include \char`\"{}View\+If.\+hpp\char`\"{}}\newline
Include dependency graph for Const\+View.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{_const_view_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_const_view_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_view_1_1_const_view}{Monochrome\+View\+::\+Const\+View}}
\begin{DoxyCompactList}\small\item\em Constant view. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
