\hypertarget{_const_storage_view_8hpp_source}{}\doxysubsection{Const\+Storage\+View.\+hpp}
\label{_const_storage_view_8hpp_source}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstStorageView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstStorageView.hpp}}
\mbox{\hyperlink{_const_storage_view_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEVIEW\_CONSTSTORAGEVIEW\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEVIEW\_CONSTSTORAGEVIEW\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_const_view_8hpp}{MonochromeView/ConstView.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{20 \textcolor{keyword}{template}<\textcolor{keywordtype}{size\_t} WIDTH, \textcolor{keywordtype}{size\_t} HEIGHT>}
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view}{ConstStorageView}} :}
\DoxyCodeLine{22     \textcolor{keyword}{public} \mbox{\hyperlink{class_monochrome_view_1_1_const_view}{ConstView}}}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{31     \textcolor{keyword}{template}<\textcolor{keyword}{typename}... ViewBytesTypes>}
\DoxyCodeLine{32     \mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view_a4d116be81b79e8399e92a6403ef28075}{ConstStorageView}}(ViewBytesTypes... viewBytes) :}
\DoxyCodeLine{33         \mbox{\hyperlink{class_monochrome_view_1_1_const_view}{ConstView}}(m\_Buffer, WIDTH, HEIGHT),}
\DoxyCodeLine{34         m\_Buffer\{static\_cast<uint8\_t>(viewBytes)...\}}
\DoxyCodeLine{35     \{}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{39     \textcolor{keyword}{const} uint8\_t m\_Buffer[WIDTH * ((HEIGHT + ViewIf::PIXELS\_PER\_CELL -\/ 1) / ViewIf::PIXELS\_PER\_CELL)];}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \}}
\DoxyCodeLine{43 }
\DoxyCodeLine{44 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
