\hypertarget{_const_storage_view_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\+Const\+Storage\+View.hpp File Reference}
\label{_const_storage_view_8hpp}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstStorageView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstStorageView.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include \char`\"{}Monochrome\+View/\+Const\+View.\+hpp\char`\"{}}\newline
Include dependency graph for Const\+Storage\+View.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{_const_storage_view_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view}{Monochrome\+View\+::\+Const\+Storage\+View$<$ WIDTH, HEIGHT $>$}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
