\hypertarget{_display_driver_if_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Graphic\+Display/\+Inc/\+Monochrome\+Graphic\+Display/\+Display\+Driver\+If.hpp File Reference}
\label{_display_driver_if_8hpp}\index{DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/DisplayDriverIf.hpp@{DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/DisplayDriverIf.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
Include dependency graph for Display\+Driver\+If.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{_display_driver_if_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}}
\begin{DoxyCompactList}\small\item\em Diver interface of graphical screens. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
