\hypertarget{_display_comm_if_8hpp}{}\doxysubsection{Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\+Display\+Comm\+If.hpp File Reference}
\label{_display_comm_if_8hpp}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayCommIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayCommIf.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
Include dependency graph for Display\+Comm\+If.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{_display_comm_if_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}}
\begin{DoxyCompactList}\small\item\em Interface for communication with display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
