\hypertarget{_display_comm_2_inc_2_display_comm_2_factory_8hpp_source}{}\doxysubsection{Factory.\+hpp}
\label{_display_comm_2_inc_2_display_comm_2_factory_8hpp_source}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/Factory.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/Factory.hpp}}
\mbox{\hyperlink{_display_comm_2_inc_2_display_comm_2_factory_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef DISPLAY\_COMM\_FACTORY\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define DISPLAY\_COMM\_FACTORY\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}spi.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}gpio.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{namespace }DisplayComm}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{class }DisplayCommIf;}
\DoxyCodeLine{17 \textcolor{keyword}{class }DisplayResetIf;}
\DoxyCodeLine{18 \textcolor{keyword}{class }DisplayDataCmdIf;}
\DoxyCodeLine{19 }
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}}}
\DoxyCodeLine{22 \{}
\DoxyCodeLine{23 \textcolor{keyword}{public}:}
\DoxyCodeLine{32     \textcolor{keyword}{static} \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{DisplayResetIf}}* \mbox{\hyperlink{class_display_comm_1_1_factory_ab9850d90034b60a83bca6227d7c1b623}{CreateDisplayReset}}(GPIO\_TypeDef* \textcolor{keyword}{const} pResetPort, }
\DoxyCodeLine{33                                               \textcolor{keyword}{const} uint32\_t resetPin);}
\DoxyCodeLine{34 }
\DoxyCodeLine{43     \textcolor{keyword}{static} \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{DisplayDataCmdIf}}* \mbox{\hyperlink{class_display_comm_1_1_factory_a572e546d7ad2737afeb35a9affd40825}{CreateDataCmd}}(GPIO\_TypeDef * \textcolor{keyword}{const} pDcPort, }
\DoxyCodeLine{44                                            \textcolor{keyword}{const} uint32\_t dcPin);}
\DoxyCodeLine{45 }
\DoxyCodeLine{56     \textcolor{keyword}{static} \mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{DisplayCommIf}}* \mbox{\hyperlink{class_display_comm_1_1_factory_ae601adff257903abcf7467b97c349636}{CreateDisplayCommSpi}}(SPI\_TypeDef* \textcolor{keyword}{const} pSpi,}
\DoxyCodeLine{57                                                GPIO\_TypeDef* \textcolor{keyword}{const} pCsPort, }
\DoxyCodeLine{58                                                \textcolor{keyword}{const} uint32\_t csPin,}
\DoxyCodeLine{59                                                \textcolor{keyword}{const} \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{DisplayDataCmdIf}}* \textcolor{keyword}{const} pDataCmdIf);}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \textcolor{keyword}{private}:}
\DoxyCodeLine{62     \mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{63     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{64 \};}
\DoxyCodeLine{65 }
\DoxyCodeLine{66 \}}
\DoxyCodeLine{67 }
\DoxyCodeLine{68 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
