\hypertarget{_display_comm_if_8hpp_source}{}\doxysubsection{Display\+Comm\+If.\+hpp}
\label{_display_comm_if_8hpp_source}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayCommIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayCommIf.hpp}}
\mbox{\hyperlink{_display_comm_if_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef DISPLAY\_COMM\_DISPLAY\_COMM\_IF\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define DISPLAY\_COMM\_DISPLAY\_COMM\_IF\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{namespace }DisplayComm}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{DisplayCommIf}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{\string~DisplayCommIf}}()}
\DoxyCodeLine{19     \{}
\DoxyCodeLine{20     \}}
\DoxyCodeLine{21 }
\DoxyCodeLine{27     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_display_comm_1_1_display_comm_if_adc990db273a6a413af924558b500ac53}{WriteCmd}}(\textcolor{keyword}{const} uint8\_t cmd) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{28 }
\DoxyCodeLine{35     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_display_comm_1_1_display_comm_if_a06dfd02a5be24ebe53291fb2631afa88}{WriteData}}(\textcolor{keyword}{const} uint8\_t* \textcolor{keyword}{const} pData, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} dataSize) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{36 \};}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
