\hypertarget{_display_reset_if_8hpp}{}\doxysubsection{Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\+Display\+Reset\+If.hpp File Reference}
\label{_display_reset_if_8hpp}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayResetIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayResetIf.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}}
\begin{DoxyCompactList}\small\item\em Interface for the reseting display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
