\hypertarget{_display_comm_2_inc_2_display_comm_2_factory_8hpp}{}\doxysubsection{Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\+Factory.hpp File Reference}
\label{_display_comm_2_inc_2_display_comm_2_factory_8hpp}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/Factory.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/Factory.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include \char`\"{}spi.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}gpio.\+h\char`\"{}}\newline
Include dependency graph for Factory.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{_display_comm_2_inc_2_display_comm_2_factory_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_display_comm_1_1_factory}{Display\+Comm\+::\+Factory}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}} for display communication layer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
