\hypertarget{_display_reset_if_8hpp_source}{}\doxysubsection{Display\+Reset\+If.\+hpp}
\label{_display_reset_if_8hpp_source}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayResetIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayResetIf.hpp}}
\mbox{\hyperlink{_display_reset_if_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef DISPLAY\_COMM\_DISPLAY\_RESET\_IF\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define DISPLAY\_COMM\_DISPLAY\_RESET\_IF\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{namespace }DisplayComm}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{DisplayResetIf}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{\string~DisplayResetIf}}()}
\DoxyCodeLine{16     \{}
\DoxyCodeLine{17     \}}
\DoxyCodeLine{18 }
\DoxyCodeLine{20     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_display_comm_1_1_display_reset_if_a3a575063dc35088cb40d83398e3e9d1d}{Reset}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{21 \};}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
