\hypertarget{_display_driver_if_8hpp_source}{}\doxysubsection{Display\+Driver\+If.\+hpp}
\label{_display_driver_if_8hpp_source}\index{DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/DisplayDriverIf.hpp@{DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/DisplayDriverIf.hpp}}
\mbox{\hyperlink{_display_driver_if_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEGRAPHICDISPLAY\_DISPLAYDRIVERIF\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEGRAPHICDISPLAY\_DISPLAYDRIVERIF\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{class }DynamicView;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{namespace }MonochromeGraphicDisplay}
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20 }
\DoxyCodeLine{22 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{DisplayDriverIf}}}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{\string~DisplayDriverIf}}()}
\DoxyCodeLine{26     \{}
\DoxyCodeLine{27     \}}
\DoxyCodeLine{28 }
\DoxyCodeLine{32     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_aec24ab8cf401c0a162b05b8a6baea232}{TurnOnDisplay}}() = 0;}
\DoxyCodeLine{33 }
\DoxyCodeLine{37     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ad555a9ac06265fa48f7b16dad90d9137}{TurnOffDisplay}}() = 0;}
\DoxyCodeLine{38 }
\DoxyCodeLine{44     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ae1aa010e9bead7d83655ec0e9f602425}{InverseColor}}(\textcolor{keywordtype}{bool} inverse) = 0;}
\DoxyCodeLine{45 }
\DoxyCodeLine{51     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ab7728eb550cc3ef4610baff27079ee63}{SetContrast}}(uint8\_t value) = 0;}
\DoxyCodeLine{52 }
\DoxyCodeLine{56     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_a42f8b8a93630b3f57baa441ccc136a05}{RefreshScreen}}() = 0;}
\DoxyCodeLine{57 }
\DoxyCodeLine{61     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{MonochromeView::DynamicView}}\& \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ae1a437115ef358a9694929382c6fa9f5}{GetView}}() = 0;}
\DoxyCodeLine{62 }
\DoxyCodeLine{66     \textcolor{keyword}{virtual} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_a7cd8a98e5d248b5314b97b07b73341fb}{GetWidth}}() = 0;}
\DoxyCodeLine{67 }
\DoxyCodeLine{71     \textcolor{keyword}{virtual} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ab09e8a5f0eaf298afc565368e759a41b}{GetHeight}}() = 0;}
\DoxyCodeLine{72 \};}
\DoxyCodeLine{73 }
\DoxyCodeLine{74 \}}
\DoxyCodeLine{75 }
\DoxyCodeLine{76 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
