\hypertarget{_display_data_cmd_if_8hpp}{}\doxysubsection{Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\+Display\+Data\+Cmd\+If.hpp File Reference}
\label{_display_data_cmd_if_8hpp}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayDataCmdIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayDataCmdIf.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{Display\+Comm\+::\+Display\+Data\+Cmd\+If}}
\begin{DoxyCompactList}\small\item\em Interface for changing mode of the display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
