\hypertarget{_display_data_cmd_if_8hpp_source}{}\doxysubsection{Display\+Data\+Cmd\+If.\+hpp}
\label{_display_data_cmd_if_8hpp_source}\index{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayDataCmdIf.hpp@{DisplayApp/App/DisplayComm/Inc/DisplayComm/DisplayDataCmdIf.hpp}}
\mbox{\hyperlink{_display_data_cmd_if_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef DISPLAY\_COMM\_DISPLAY\_DATA\_CMD\_IF\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define DISPLAY\_COMM\_DISPLAY\_DATA\_CMD\_IF\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{namespace }DisplayComm}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{DisplayDataCmdIf}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{\string~DisplayDataCmdIf}}()}
\DoxyCodeLine{16     \{}
\DoxyCodeLine{17     \}}
\DoxyCodeLine{18 }
\DoxyCodeLine{20     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if_a8fb06965ecbbb3515873b3500d8b516b}{EnableCmdMode}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{21 }
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if_a1e20b4a1b8ad3aaf987d0a9d6b927447}{EnableDataMode}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{24 \};}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
