\hypertarget{_dynamic_view_8hpp_source}{}\doxysubsection{Dynamic\+View.\+hpp}
\label{_dynamic_view_8hpp_source}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicView.hpp}}
\mbox{\hyperlink{_dynamic_view_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEVIEW\_DYNAMICVIEW\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEVIEW\_DYNAMICVIEW\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_view_if_8hpp}{ViewIf.hpp}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 }
\DoxyCodeLine{14 \textcolor{keyword}{constexpr} \textcolor{keyword}{const} uint8\_t \mbox{\hyperlink{_dynamic_view_8hpp_a7ccb70d3b86ee933ba2bcaf6f4e40f34}{DRAW\_OPT\_NONE}} = 0x00U;}
\DoxyCodeLine{15 }
\DoxyCodeLine{17 \textcolor{keyword}{constexpr} \textcolor{keyword}{const} uint8\_t \mbox{\hyperlink{_dynamic_view_8hpp_a4fab354e5dbc3ccf9a3b6c6377a07337}{DRAW\_OPT\_TRANSPOSE}} = 0x01U;}
\DoxyCodeLine{18 }
\DoxyCodeLine{20 \textcolor{keyword}{constexpr} \textcolor{keyword}{const} uint8\_t \mbox{\hyperlink{_dynamic_view_8hpp_ab1061032e56ea93964e85e0189369453}{DRAW\_OPT\_X\_MIRROR}} = 0x02U;}
\DoxyCodeLine{21 }
\DoxyCodeLine{23 \textcolor{keyword}{constexpr} \textcolor{keyword}{const} uint8\_t \mbox{\hyperlink{_dynamic_view_8hpp_aa4f428ab9075c0fd2bc19bbaed807256}{DRAW\_OPT\_Y\_MIRROR}} = 0x04U;}
\DoxyCodeLine{24 }
\DoxyCodeLine{26 \textcolor{keyword}{constexpr} \textcolor{keyword}{const} uint8\_t \mbox{\hyperlink{_dynamic_view_8hpp_a2330978f653bd00d6e0bb222dbb03e73}{DRAW\_OPT\_NEGATIVE\_COLORS}} = 0x08U;}
\DoxyCodeLine{27 }
\DoxyCodeLine{29 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{DynamicView}} : }
\DoxyCodeLine{30     \textcolor{keyword}{public} \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{ViewIf}}}
\DoxyCodeLine{31 \{}
\DoxyCodeLine{32 \textcolor{keyword}{public}:}
\DoxyCodeLine{39     \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ae1d0654941a66bd5d000f6ff8c1cbb28}{DynamicView}}(uint8\_t* \textcolor{keyword}{const} pBuffer, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} width, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} height);}
\DoxyCodeLine{40 }
\DoxyCodeLine{42     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ac73f26d9f4ae0925c142863369357880}{Width}}() \textcolor{keyword}{const override};}
\DoxyCodeLine{43 }
\DoxyCodeLine{45     \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_aff886f327282e67dac63a06a1e436350}{Height}}() \textcolor{keyword}{const override};}
\DoxyCodeLine{46 }
\DoxyCodeLine{48     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a02ccf0c91339a2737a1b7c294b01cedb}{GetPixelColor}}(\textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} x, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} y) \textcolor{keyword}{const override};}
\DoxyCodeLine{49 }
\DoxyCodeLine{51     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a8ea08ee20d867fe617d2e4ff733f13c2}{IfViewChanged}}() \textcolor{keyword}{const};}
\DoxyCodeLine{52 }
\DoxyCodeLine{59     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}{DrawAt}}(\textcolor{keyword}{const} int32\_t x, }
\DoxyCodeLine{60                 \textcolor{keyword}{const} int32\_t y, }
\DoxyCodeLine{61                 \textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{ViewIf}}\& rAnotherView, }
\DoxyCodeLine{62                 \textcolor{keyword}{const} uint8\_t drawOption = DRAW\_OPT\_NONE);}
\DoxyCodeLine{63 }
\DoxyCodeLine{71     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ab2843116c858a0c6b68bf176a37df180}{DrawLine}}(\textcolor{keyword}{const} int32\_t x1, \textcolor{keyword}{const} int32\_t y1,}
\DoxyCodeLine{72                   \textcolor{keyword}{const} int32\_t x2, \textcolor{keyword}{const} int32\_t y2,}
\DoxyCodeLine{73                   \textcolor{keyword}{const} \textcolor{keywordtype}{bool} color);}
\DoxyCodeLine{74 }
\DoxyCodeLine{80     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a13b3ec36a9c080bf072f517f8f978f88}{SetPixelColor}}(\textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} x, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} y, \textcolor{keyword}{const} \textcolor{keywordtype}{bool} color);}
\DoxyCodeLine{81 }
\DoxyCodeLine{85     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ac43610faa754316656236dc82267f682}{Fill}}(\textcolor{keyword}{const} \textcolor{keywordtype}{bool} color);}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 \textcolor{keyword}{private}:}
\DoxyCodeLine{88     \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ae1d0654941a66bd5d000f6ff8c1cbb28}{DynamicView}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{DynamicView}}\&)  = \textcolor{keyword}{delete};}
\DoxyCodeLine{89     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{DynamicView}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{90 }
\DoxyCodeLine{92     \textcolor{keyword}{const} uint8\_t* Data() \textcolor{keyword}{const override};}
\DoxyCodeLine{93 }
\DoxyCodeLine{94     uint8\_t* \textcolor{keyword}{const} m\_pBuffer;}
\DoxyCodeLine{95     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Width;}
\DoxyCodeLine{96     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Height;}
\DoxyCodeLine{97     \textcolor{keyword}{mutable} \textcolor{keywordtype}{bool} m\_IfViewChanged;}
\DoxyCodeLine{98 \};}
\DoxyCodeLine{99 }
\DoxyCodeLine{100 \}}
\DoxyCodeLine{101 }
\DoxyCodeLine{102 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
