\hypertarget{_dynamic_storage_view_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\+Dynamic\+Storage\+View.hpp File Reference}
\label{_dynamic_storage_view_8hpp}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicStorageView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicStorageView.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include \char`\"{}Monochrome\+View/\+Dynamic\+View.\+hpp\char`\"{}}\newline
Include dependency graph for Dynamic\+Storage\+View.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{_dynamic_storage_view_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{Monochrome\+View\+::\+Dynamic\+Storage\+View$<$ WIDTH, HEIGHT $>$}}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
