\hypertarget{_dynamic_view_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\+Dynamic\+View.hpp File Reference}
\label{_dynamic_view_8hpp}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicView.hpp}}
{\ttfamily \#include \char`\"{}View\+If.\+hpp\char`\"{}}\newline
Include dependency graph for Dynamic\+View.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{_dynamic_view_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_dynamic_view_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}}
\begin{DoxyCompactList}\small\item\em Dynamic view. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_dynamic_view_8hpp_a7ccb70d3b86ee933ba2bcaf6f4e40f34}\label{_dynamic_view_8hpp_a7ccb70d3b86ee933ba2bcaf6f4e40f34}} 
constexpr const uint8\+\_\+t {\bfseries Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+NONE} = 0x00U
\begin{DoxyCompactList}\small\item\em No additional draw options. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_dynamic_view_8hpp_a4fab354e5dbc3ccf9a3b6c6377a07337}\label{_dynamic_view_8hpp_a4fab354e5dbc3ccf9a3b6c6377a07337}} 
constexpr const uint8\+\_\+t {\bfseries Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+TRANSPOSE} = 0x01U
\begin{DoxyCompactList}\small\item\em Draw transposition of a view. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_dynamic_view_8hpp_ab1061032e56ea93964e85e0189369453}\label{_dynamic_view_8hpp_ab1061032e56ea93964e85e0189369453}} 
constexpr const uint8\+\_\+t {\bfseries Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+X\+\_\+\+MIRROR} = 0x02U
\begin{DoxyCompactList}\small\item\em Mirror a view horizontally. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_dynamic_view_8hpp_aa4f428ab9075c0fd2bc19bbaed807256}\label{_dynamic_view_8hpp_aa4f428ab9075c0fd2bc19bbaed807256}} 
constexpr const uint8\+\_\+t {\bfseries Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+Y\+\_\+\+MIRROR} = 0x04U
\begin{DoxyCompactList}\small\item\em Mirror a view vertically. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_dynamic_view_8hpp_a2330978f653bd00d6e0bb222dbb03e73}\label{_dynamic_view_8hpp_a2330978f653bd00d6e0bb222dbb03e73}} 
constexpr const uint8\+\_\+t {\bfseries Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+NEGATIVE\+\_\+\+COLORS} = 0x08U
\begin{DoxyCompactList}\small\item\em Negative colors of a view. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
