\hypertarget{_dynamic_storage_view_8hpp_source}{}\doxysubsection{Dynamic\+Storage\+View.\+hpp}
\label{_dynamic_storage_view_8hpp_source}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicStorageView.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicStorageView.hpp}}
\mbox{\hyperlink{_dynamic_storage_view_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEVIEW\_DYNAMICSTORAGEVIEW\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEVIEW\_DYNAMICSTORAGEVIEW\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_dynamic_view_8hpp}{MonochromeView/DynamicView.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{20 \textcolor{keyword}{template}<\textcolor{keywordtype}{size\_t} WIDTH, \textcolor{keywordtype}{size\_t} HEIGHT>}
\DoxyCodeLine{21 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{DynamicStorageView}} :}
\DoxyCodeLine{22     \textcolor{keyword}{public} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{DynamicView}}}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24 \textcolor{keyword}{public}:}
\DoxyCodeLine{31     \textcolor{keyword}{template}<\textcolor{keyword}{typename}... ViewBytesTypes>}
\DoxyCodeLine{32     \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view_a610138ddf68e88fa9f953a68c7fdcd76}{DynamicStorageView}}(ViewBytesTypes... viewBytes) :}
\DoxyCodeLine{33         \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{DynamicView}}(m\_Buffer, WIDTH, HEIGHT),}
\DoxyCodeLine{34         m\_Buffer\{static\_cast<uint8\_t>(viewBytes)...\}}
\DoxyCodeLine{35     \{}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{39     \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view_a610138ddf68e88fa9f953a68c7fdcd76}{DynamicStorageView}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{DynamicStorageView}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{DynamicStorageView}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     uint8\_t m\_Buffer[WIDTH * ((HEIGHT + ViewIf::PIXELS\_PER\_CELL -\/ 1) / ViewIf::PIXELS\_PER\_CELL)];}
\DoxyCodeLine{43 \};}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
