\hypertarget{_monochrome_font10x7_8hpp_source}{}\doxysubsection{Monochrome\+Font10x7.\+hpp}
\label{_monochrome_font10x7_8hpp_source}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont10x7.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont10x7.hpp}}
\mbox{\hyperlink{_monochrome_font10x7_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMETEXT\_MONOCHROMEFONT10X7\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMETEXT\_MONOCHROMEFONT10X7\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_monochrome_font_8hpp}{MonochromeText/MonochromeFont.hpp}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{namespace }MonochromeText}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{extern} \textcolor{keyword}{const} MonochromeFont font10x7;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
