\hypertarget{_monochrome_font_8hpp_source}{}\doxysubsection{Monochrome\+Font.\+hpp}
\label{_monochrome_font_8hpp_source}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeFont.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeFont.hpp}}
\mbox{\hyperlink{_monochrome_font_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMETEXT\_MONOCHROMEFONT\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMETEXT\_MONOCHROMEFONT\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_const_view_8hpp}{MonochromeView/ConstView.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{namespace }MonochromeText}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{MonochromeFont}}}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{27     \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_a52f5c5af711d8cf4de86306edb5f9035}{MonochromeFont}}(\textcolor{keyword}{const} uint8\_t* \textcolor{keyword}{const} pCharsBytes,}
\DoxyCodeLine{28                    \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} width,}
\DoxyCodeLine{29                    \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} height,}
\DoxyCodeLine{30                    \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} firstCharAsciiOffset, }
\DoxyCodeLine{31                    \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} charsNum);}
\DoxyCodeLine{32 }
\DoxyCodeLine{36     uint8\_t \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_a690b73f5a70f00bb28e9f08f346ac05f}{GetWidth}}() \textcolor{keyword}{const};}
\DoxyCodeLine{37     }
\DoxyCodeLine{41     uint8\_t \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_af68054b7cda1a078565fea668582152a}{GetHeight}}() \textcolor{keyword}{const};}
\DoxyCodeLine{42 }
\DoxyCodeLine{48     \mbox{\hyperlink{class_monochrome_view_1_1_const_view}{MonochromeView::ConstView}} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_ab5ebcd2568f537404e4a72f8cbdc3e63}{GetCharView}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} character) \textcolor{keyword}{const};}
\DoxyCodeLine{49 }
\DoxyCodeLine{50 \textcolor{keyword}{private}:}
\DoxyCodeLine{51     \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_a52f5c5af711d8cf4de86306edb5f9035}{MonochromeFont}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{MonochromeFont}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{52     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{MonochromeFont}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Width;}
\DoxyCodeLine{55     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_Height;}
\DoxyCodeLine{56     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_FirstCharAsciiOffset;}
\DoxyCodeLine{57     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_CharsNum;}
\DoxyCodeLine{58     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} m\_SingleCharBytesNum;}
\DoxyCodeLine{59     \textcolor{keyword}{const} uint8\_t* \textcolor{keyword}{const} m\_pCharsBytes;}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \};}
\DoxyCodeLine{62 }
\DoxyCodeLine{63 \}}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
