\hypertarget{_monochrome_font_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Monochrome\+Font.hpp File Reference}
\label{_monochrome_font_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeFont.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeFont.hpp}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include \char`\"{}Monochrome\+View/\+Const\+View.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Font.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{_monochrome_font_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_monochrome_font_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{Monochrome\+Text\+::\+Monochrome\+Font}}
\begin{DoxyCompactList}\small\item\em Monochrome font. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
