\hypertarget{_monochrome_text_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Monochrome\+Text.hpp File Reference}
\label{_monochrome_text_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeText.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeText.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include \char`\"{}Monochrome\+Text/\+Monochrome\+Font.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Monochrome\+View/\+Dynamic\+View.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Text.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_monochrome_text_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text}{Monochrome\+Text\+::\+Monochrome\+Text}}
\begin{DoxyCompactList}\small\item\em Monochrome text. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
