\hypertarget{_monochrome_font8x6_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Fonts/\+Monochrome\+Font8x6.hpp File Reference}
\label{_monochrome_font8x6_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont8x6.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont8x6.hpp}}
{\ttfamily \#include \char`\"{}Monochrome\+Text/\+Monochrome\+Font.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Font8x6.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{_monochrome_font8x6_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_monochrome_font8x6_8hpp_aa789e43d009f3526802de45842318b8c}\label{_monochrome_font8x6_8hpp_aa789e43d009f3526802de45842318b8c}} 
const Monochrome\+Font {\bfseries Monochrome\+Text\+::font8x6}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
