\hypertarget{_monochrome_font26x16_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Fonts/\+Monochrome\+Font26x16.hpp File Reference}
\label{_monochrome_font26x16_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont26x16.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont26x16.hpp}}
{\ttfamily \#include \char`\"{}Monochrome\+Text/\+Monochrome\+Font.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Font26x16.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{_monochrome_font26x16_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_monochrome_font26x16_8hpp_a3797d07b84fd9b1895f98dd7ee32a29f}\label{_monochrome_font26x16_8hpp_a3797d07b84fd9b1895f98dd7ee32a29f}} 
const Monochrome\+Font {\bfseries Monochrome\+Text\+::font26x16}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
