\hypertarget{_monochrome_text_8hpp_source}{}\doxysubsection{Monochrome\+Text.\+hpp}
\label{_monochrome_text_8hpp_source}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeText.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeText.hpp}}
\mbox{\hyperlink{_monochrome_text_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMETEXT\_MONOCHROMETEXT\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMETEXT\_MONOCHROMETEXT\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_monochrome_font_8hpp}{MonochromeText/MonochromeFont.hpp}}"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_dynamic_view_8hpp}{MonochromeView/DynamicView.hpp}}"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{namespace }MonochromeText}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text}{MonochromeText}}}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{28     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text_a905aa28359a2373b5d95da03b19499e7}{WriteChar}}(\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{MonochromeView::DynamicView}}\& rView, }
\DoxyCodeLine{29                           \textcolor{keyword}{const} int32\_t x, \textcolor{keyword}{const} int32\_t y, }
\DoxyCodeLine{30                           \textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{MonochromeFont}}\& rFont, }
\DoxyCodeLine{31                           \textcolor{keyword}{const} \textcolor{keywordtype}{char} character, }
\DoxyCodeLine{32                           \textcolor{keyword}{const} uint8\_t drawOption = MonochromeView::DRAW\_OPT\_NONE);}
\DoxyCodeLine{33 }
\DoxyCodeLine{42     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text_ad8c452bbe801e94d8346397c0021bdfa}{WriteString}}(\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{MonochromeView::DynamicView}}\& rView, }
\DoxyCodeLine{43                             \textcolor{keyword}{const} int32\_t x, \textcolor{keyword}{const} int32\_t y, }
\DoxyCodeLine{44                             \textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{MonochromeFont}}\& rFont, }
\DoxyCodeLine{45                             \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \textcolor{keyword}{const} pString, }
\DoxyCodeLine{46                             \textcolor{keyword}{const} uint8\_t drawOption = MonochromeView::DRAW\_OPT\_NONE);}
\DoxyCodeLine{47 }
\DoxyCodeLine{48 \textcolor{keyword}{private}:}
\DoxyCodeLine{49     \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text}{MonochromeText}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text}{MonochromeText}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{50     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text}{MonochromeText}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{51 \};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \}}
\DoxyCodeLine{54 }
\DoxyCodeLine{55 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
