\hypertarget{_monochrome_font18x11_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Fonts/\+Monochrome\+Font18x11.hpp File Reference}
\label{_monochrome_font18x11_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont18x11.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont18x11.hpp}}
{\ttfamily \#include \char`\"{}Monochrome\+Text/\+Monochrome\+Font.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Font18x11.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{_monochrome_font18x11_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_monochrome_font18x11_8hpp_ad14011573ddf8359daf01ddcd25b75c5}\label{_monochrome_font18x11_8hpp_ad14011573ddf8359daf01ddcd25b75c5}} 
const Monochrome\+Font {\bfseries Monochrome\+Text\+::font18x11}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
