\hypertarget{_monochrome_font10x7_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\+Fonts/\+Monochrome\+Font10x7.hpp File Reference}
\label{_monochrome_font10x7_8hpp}\index{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont10x7.hpp@{DisplayApp/App/MonochromeText/Inc/MonochromeText/Fonts/MonochromeFont10x7.hpp}}
{\ttfamily \#include \char`\"{}Monochrome\+Text/\+Monochrome\+Font.\+hpp\char`\"{}}\newline
Include dependency graph for Monochrome\+Font10x7.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{_monochrome_font10x7_8hpp__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_monochrome_font10x7_8hpp_a558d03797977039e603b0b8bb00d3432}\label{_monochrome_font10x7_8hpp_a558d03797977039e603b0b8bb00d3432}} 
const Monochrome\+Font {\bfseries Monochrome\+Text\+::font10x7}
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
