\hypertarget{_sh1106_2_inc_2_sh1106_2_factory_8hpp_source}{}\doxysubsection{Factory.\+hpp}
\label{_sh1106_2_inc_2_sh1106_2_factory_8hpp_source}\index{DisplayApp/App/Sh1106/Inc/Sh1106/Factory.hpp@{DisplayApp/App/Sh1106/Inc/Sh1106/Factory.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef SH1106\_FACTORY\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define SH1106\_FACTORY\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{namespace }MonochromeGraphicDisplay}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{class }DisplayDriverIf;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{namespace }DisplayComm}
\DoxyCodeLine{18 \{}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{keyword}{class }DisplayCommIf;}
\DoxyCodeLine{21 \textcolor{keyword}{class }DisplayResetIf;}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keyword}{namespace }Sh1106}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27 }
\DoxyCodeLine{29 \textcolor{keyword}{class }\mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}}}
\DoxyCodeLine{30 \{}
\DoxyCodeLine{31 \textcolor{keyword}{public}:}
\DoxyCodeLine{43     \textcolor{keyword}{static} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{MonochromeGraphicDisplay::DisplayDriverIf}}* \mbox{\hyperlink{class_sh1106_1_1_factory_a6bd6b85206baa657b86019ca79c75657}{Create128x32Driver}}(\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{DisplayComm::DisplayCommIf}}* \textcolor{keyword}{const} pDisplayCommIf, }
\DoxyCodeLine{44                                                                          \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{DisplayComm::DisplayResetIf}}* \textcolor{keyword}{const} pDisplayResetIf, }
\DoxyCodeLine{45                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorVertically = \textcolor{keyword}{false}, }
\DoxyCodeLine{46                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorHorizontally = \textcolor{keyword}{false},}
\DoxyCodeLine{47                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} columnOffset = 0U);}
\DoxyCodeLine{48 }
\DoxyCodeLine{60     \textcolor{keyword}{static} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{MonochromeGraphicDisplay::DisplayDriverIf}}* \mbox{\hyperlink{class_sh1106_1_1_factory_a2a83aa5156d94cc492ef4ec7ba6dc028}{Create128x64Driver}}(\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{DisplayComm::DisplayCommIf}}* \textcolor{keyword}{const} pDisplayCommIf, }
\DoxyCodeLine{61                                                                          \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{DisplayComm::DisplayResetIf}}* \textcolor{keyword}{const} pDisplayResetIf, }
\DoxyCodeLine{62                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorVertically = \textcolor{keyword}{false}, }
\DoxyCodeLine{63                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorHorizontally = \textcolor{keyword}{false},}
\DoxyCodeLine{64                                                                          \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} columnOffset = 0U);}
\DoxyCodeLine{65 }
\DoxyCodeLine{77     \textcolor{keyword}{static} \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{MonochromeGraphicDisplay::DisplayDriverIf}}* \mbox{\hyperlink{class_sh1106_1_1_factory_ac8215c81d19eb8f8f2480f10777ecf85}{Create128x128Driver}}(\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{DisplayComm::DisplayCommIf}}* \textcolor{keyword}{const} pDisplayCommIf, }
\DoxyCodeLine{78                                                                           \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{DisplayComm::DisplayResetIf}}* \textcolor{keyword}{const} pDisplayResetIf, }
\DoxyCodeLine{79                                                                           \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorVertically = \textcolor{keyword}{false}, }
\DoxyCodeLine{80                                                                           \textcolor{keyword}{const} \textcolor{keywordtype}{bool} mirrorHorizontally = \textcolor{keyword}{false},}
\DoxyCodeLine{81                                                                           \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} columnOffset = 0U);}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{keyword}{private}:}
\DoxyCodeLine{84     \mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{85     \textcolor{keywordtype}{void} operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}}\&) = \textcolor{keyword}{delete};}
\DoxyCodeLine{86 \};}
\DoxyCodeLine{87 }
\DoxyCodeLine{88 \}}
\DoxyCodeLine{89 }
\DoxyCodeLine{90 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
