\hypertarget{_view_if_8hpp_source}{}\doxysubsection{View\+If.\+hpp}
\label{_view_if_8hpp_source}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp}}
\mbox{\hyperlink{_view_if_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef MONOCHROMEVIEW\_VIEWIF\_HPP}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define MONOCHROMEVIEW\_VIEWIF\_HPP}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <cstdint>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{namespace }MonochromeView}
\DoxyCodeLine{12 \{}
\DoxyCodeLine{13 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_monochrome_view_1_1_view_if}{ViewIf}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \textcolor{keyword}{static} \textcolor{keyword}{constexpr} \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} PIXELS\_PER\_CELL = 8U;}
\DoxyCodeLine{19     }
\DoxyCodeLine{20     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{\string~ViewIf}}()}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22     \}}
\DoxyCodeLine{23 }
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}{Width}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{26 }
\DoxyCodeLine{28     \textcolor{keyword}{virtual} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}{Height}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{29 }
\DoxyCodeLine{31     \textcolor{keyword}{virtual} \textcolor{keyword}{const} uint8\_t* \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a198b85fc8e427c18294d0239d9ccb95c}{Data}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{32 }
\DoxyCodeLine{39     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}{GetPixelColor}}(\textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} x, \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} y) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{40 }
\DoxyCodeLine{42     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}{IfViewChanged}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{43 \};}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
