\hypertarget{_view_if_8hpp}{}\doxysubsection{Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\+View\+If.hpp File Reference}
\label{_view_if_8hpp}\index{DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp@{DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
Include dependency graph for View\+If.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{_view_if_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_view_if_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{Monochrome\+View\+::\+View\+If}}
\begin{DoxyCompactList}\small\item\em View interface. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\begin{DoxyNote}{Note}
Copyright (c) 2021 Arm\+Cpp -\/ Kala, Jaraczewski 
\end{DoxyNote}
