\hypertarget{class_display_comm_1_1_display_data_cmd_if}{}\doxysubsection{Display\+Comm\+::Display\+Data\+Cmd\+If Class Reference}
\label{class_display_comm_1_1_display_data_cmd_if}\index{DisplayComm::DisplayDataCmdIf@{DisplayComm::DisplayDataCmdIf}}


Interface for changing mode of the display.  




{\ttfamily \#include $<$Display\+Data\+Cmd\+If.\+hpp$>$}



Collaboration diagram for Display\+Comm\+::Display\+Data\+Cmd\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{class_display_comm_1_1_display_data_cmd_if__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_display_comm_1_1_display_data_cmd_if_a8fb06965ecbbb3515873b3500d8b516b}\label{class_display_comm_1_1_display_data_cmd_if_a8fb06965ecbbb3515873b3500d8b516b}} 
virtual void {\bfseries Enable\+Cmd\+Mode} () const =0
\begin{DoxyCompactList}\small\item\em Enable command mode in the display. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_display_comm_1_1_display_data_cmd_if_a1e20b4a1b8ad3aaf987d0a9d6b927447}\label{class_display_comm_1_1_display_data_cmd_if_a1e20b4a1b8ad3aaf987d0a9d6b927447}} 
virtual void {\bfseries Enable\+Data\+Mode} () const =0
\begin{DoxyCompactList}\small\item\em Enable data mode in the display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Interface for changing mode of the display. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\mbox{\hyperlink{_display_data_cmd_if_8hpp}{Display\+Data\+Cmd\+If.\+hpp}}\end{DoxyCompactItemize}
