\hypertarget{class_monochrome_graphic_display_1_1_display_driver_if}{}\doxysubsection{Monochrome\+Graphic\+Display\+::Display\+Driver\+If Class Reference}
\label{class_monochrome_graphic_display_1_1_display_driver_if}\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}


Diver interface of graphical screens.  




{\ttfamily \#include $<$Display\+Driver\+If.\+hpp$>$}



Collaboration diagram for Monochrome\+Graphic\+Display\+::Display\+Driver\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{class_monochrome_graphic_display_1_1_display_driver_if__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_aec24ab8cf401c0a162b05b8a6baea232}{Turn\+On\+Display}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ad555a9ac06265fa48f7b16dad90d9137}{Turn\+Off\+Display}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ae1aa010e9bead7d83655ec0e9f602425}{Inverse\+Color}} (bool inverse)=0
\item 
virtual bool \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ab7728eb550cc3ef4610baff27079ee63}{Set\+Contrast}} (uint8\+\_\+t value)=0
\item 
virtual bool \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_a42f8b8a93630b3f57baa441ccc136a05}{Refresh\+Screen}} ()=0
\item 
virtual \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \& \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ae1a437115ef358a9694929382c6fa9f5}{Get\+View}} ()=0
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_a7cd8a98e5d248b5314b97b07b73341fb}{Get\+Width}} ()=0
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if_ab09e8a5f0eaf298afc565368e759a41b}{Get\+Height}} ()=0
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Diver interface of graphical screens. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_ab09e8a5f0eaf298afc565368e759a41b}\label{class_monochrome_graphic_display_1_1_display_driver_if_ab09e8a5f0eaf298afc565368e759a41b}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily virtual size\+\_\+t Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the display height.

\begin{DoxyReturn}{Returns}
Height in pixels. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_ae1a437115ef358a9694929382c6fa9f5}\label{class_monochrome_graphic_display_1_1_display_driver_if_ae1a437115ef358a9694929382c6fa9f5}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!GetView@{GetView}}
\index{GetView@{GetView}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{GetView()}{GetView()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \& Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Get\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get display view object.

\begin{DoxyReturn}{Returns}
Reference to display view object. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_a7cd8a98e5d248b5314b97b07b73341fb}\label{class_monochrome_graphic_display_1_1_display_driver_if_a7cd8a98e5d248b5314b97b07b73341fb}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily virtual size\+\_\+t Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get the display width.

\begin{DoxyReturn}{Returns}
Width in pixels. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_ae1aa010e9bead7d83655ec0e9f602425}\label{class_monochrome_graphic_display_1_1_display_driver_if_ae1aa010e9bead7d83655ec0e9f602425}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!InverseColor@{InverseColor}}
\index{InverseColor@{InverseColor}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{InverseColor()}{InverseColor()}}
{\footnotesize\ttfamily virtual bool Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Inverse\+Color (\begin{DoxyParamCaption}\item[{bool}]{inverse }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Inverse display colors.


\begin{DoxyParams}{Parameters}
{\em color} & \mbox{[}0 -\/ normal, 1 -\/ inversed\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_a42f8b8a93630b3f57baa441ccc136a05}\label{class_monochrome_graphic_display_1_1_display_driver_if_a42f8b8a93630b3f57baa441ccc136a05}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!RefreshScreen@{RefreshScreen}}
\index{RefreshScreen@{RefreshScreen}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{RefreshScreen()}{RefreshScreen()}}
{\footnotesize\ttfamily virtual bool Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Refresh\+Screen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Refresh screen.

\begin{DoxyReturn}{Returns}
Result. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_ab7728eb550cc3ef4610baff27079ee63}\label{class_monochrome_graphic_display_1_1_display_driver_if_ab7728eb550cc3ef4610baff27079ee63}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!SetContrast@{SetContrast}}
\index{SetContrast@{SetContrast}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{SetContrast()}{SetContrast()}}
{\footnotesize\ttfamily virtual bool Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Set\+Contrast (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Set the contrast.


\begin{DoxyParams}{Parameters}
{\em value} & Contrast \mbox{[}0u..255u\mbox{]}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_ad555a9ac06265fa48f7b16dad90d9137}\label{class_monochrome_graphic_display_1_1_display_driver_if_ad555a9ac06265fa48f7b16dad90d9137}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!TurnOffDisplay@{TurnOffDisplay}}
\index{TurnOffDisplay@{TurnOffDisplay}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{TurnOffDisplay()}{TurnOffDisplay()}}
{\footnotesize\ttfamily virtual bool Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Turn\+Off\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Turns off display.

\begin{DoxyReturn}{Returns}
Result. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_graphic_display_1_1_display_driver_if_aec24ab8cf401c0a162b05b8a6baea232}\label{class_monochrome_graphic_display_1_1_display_driver_if_aec24ab8cf401c0a162b05b8a6baea232}} 
\index{MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}!TurnOnDisplay@{TurnOnDisplay}}
\index{TurnOnDisplay@{TurnOnDisplay}!MonochromeGraphicDisplay::DisplayDriverIf@{MonochromeGraphicDisplay::DisplayDriverIf}}
\doxyparagraph{\texorpdfstring{TurnOnDisplay()}{TurnOnDisplay()}}
{\footnotesize\ttfamily virtual bool Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If\+::\+Turn\+On\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Turns on display.

\begin{DoxyReturn}{Returns}
Result. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+Graphic\+Display/\+Inc/\+Monochrome\+Graphic\+Display/\mbox{\hyperlink{_display_driver_if_8hpp}{Display\+Driver\+If.\+hpp}}\end{DoxyCompactItemize}
