\hypertarget{class_monochrome_view_1_1_const_view}{}\doxysubsection{Monochrome\+View\+::Const\+View Class Reference}
\label{class_monochrome_view_1_1_const_view}\index{MonochromeView::ConstView@{MonochromeView::ConstView}}


Constant view.  




{\ttfamily \#include $<$Const\+View.\+hpp$>$}



Inheritance diagram for Monochrome\+View\+::Const\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_monochrome_view_1_1_const_view__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monochrome\+View\+::Const\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_monochrome_view_1_1_const_view__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_monochrome_view_1_1_const_view_aad91eefa6a06e2703125717ac7512c16}{Const\+View}} (const uint8\+\_\+t $\ast$const p\+Buffer, const size\+\_\+t width, const size\+\_\+t height)
\item 
size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a65502eea523adcc14bb6c8df2604551c}{Width}} () const override
\begin{DoxyCompactList}\small\item\em Width of an view in pixels. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_const_view_accf48614d08fc44ee6f3743c262f625d}{Height}} () const override
\begin{DoxyCompactList}\small\item\em Height of an view in pixels. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a8a28d90a335e76dd921e75cd0ed007ed}{Get\+Pixel\+Color}} (const size\+\_\+t x, const size\+\_\+t y) const override
\item 
bool \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a4ae0a5909fbfa554bafe359b60eb18e0}{If\+View\+Changed}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
Constant view. 

\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_const_view_aad91eefa6a06e2703125717ac7512c16}\label{class_monochrome_view_1_1_const_view_aad91eefa6a06e2703125717ac7512c16}} 
\index{MonochromeView::ConstView@{MonochromeView::ConstView}!ConstView@{ConstView}}
\index{ConstView@{ConstView}!MonochromeView::ConstView@{MonochromeView::ConstView}}
\doxyparagraph{\texorpdfstring{ConstView()}{ConstView()}}
{\footnotesize\ttfamily Monochrome\+View\+::\+Const\+View\+::\+Const\+View (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$const}]{p\+Buffer,  }\item[{const size\+\_\+t}]{width,  }\item[{const size\+\_\+t}]{height }\end{DoxyParamCaption})}

Construct a new constant view object.


\begin{DoxyParams}{Parameters}
{\em p\+Buffer} & Pointer to the view data buffer. The first element is a left-\/top cell (1 column and 8 rows pixels). The first column is repeated for each next \textquotesingle{}width\textquotesingle{} pixels. \\
\hline
{\em width} & Width of a view. \\
\hline
{\em height} & Height of a view. \\
\hline
\end{DoxyParams}


\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_const_view_a8a28d90a335e76dd921e75cd0ed007ed}\label{class_monochrome_view_1_1_const_view_a8a28d90a335e76dd921e75cd0ed007ed}} 
\index{MonochromeView::ConstView@{MonochromeView::ConstView}!GetPixelColor@{GetPixelColor}}
\index{GetPixelColor@{GetPixelColor}!MonochromeView::ConstView@{MonochromeView::ConstView}}
\doxyparagraph{\texorpdfstring{GetPixelColor()}{GetPixelColor()}}
{\footnotesize\ttfamily bool Monochrome\+View\+::\+Const\+View\+::\+Get\+Pixel\+Color (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{x,  }\item[{const size\+\_\+t}]{y }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}





Get color of the pixel.


\begin{DoxyParams}{Parameters}
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Color of the pixel. \mbox{[}0 -\/ black, 1 -\/ default color\mbox{]}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_const_view_accf48614d08fc44ee6f3743c262f625d}\label{class_monochrome_view_1_1_const_view_accf48614d08fc44ee6f3743c262f625d}} 
\index{MonochromeView::ConstView@{MonochromeView::ConstView}!Height@{Height}}
\index{Height@{Height}!MonochromeView::ConstView@{MonochromeView::ConstView}}
\doxyparagraph{\texorpdfstring{Height()}{Height()}}
{\footnotesize\ttfamily size\+\_\+t Monochrome\+View\+::\+Const\+View\+::\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Height of an view in pixels. 



Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_const_view_a4ae0a5909fbfa554bafe359b60eb18e0}\label{class_monochrome_view_1_1_const_view_a4ae0a5909fbfa554bafe359b60eb18e0}} 
\index{MonochromeView::ConstView@{MonochromeView::ConstView}!IfViewChanged@{IfViewChanged}}
\index{IfViewChanged@{IfViewChanged}!MonochromeView::ConstView@{MonochromeView::ConstView}}
\doxyparagraph{\texorpdfstring{IfViewChanged()}{IfViewChanged()}}
{\footnotesize\ttfamily bool Monochrome\+View\+::\+Const\+View\+::\+If\+View\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}







Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_const_view_a65502eea523adcc14bb6c8df2604551c}\label{class_monochrome_view_1_1_const_view_a65502eea523adcc14bb6c8df2604551c}} 
\index{MonochromeView::ConstView@{MonochromeView::ConstView}!Width@{Width}}
\index{Width@{Width}!MonochromeView::ConstView@{MonochromeView::ConstView}}
\doxyparagraph{\texorpdfstring{Width()}{Width()}}
{\footnotesize\ttfamily size\+\_\+t Monochrome\+View\+::\+Const\+View\+::\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Width of an view in pixels. 



Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}{Monochrome\+View\+::\+View\+If}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\mbox{\hyperlink{_const_view_8hpp}{Const\+View.\+hpp}}\end{DoxyCompactItemize}
