\hypertarget{class_display_comm_1_1_display_reset_if}{}\doxysubsection{Display\+Comm\+::Display\+Reset\+If Class Reference}
\label{class_display_comm_1_1_display_reset_if}\index{DisplayComm::DisplayResetIf@{DisplayComm::DisplayResetIf}}


Interface for the reseting display.  




{\ttfamily \#include $<$Display\+Reset\+If.\+hpp$>$}



Collaboration diagram for Display\+Comm\+::Display\+Reset\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{class_display_comm_1_1_display_reset_if__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_display_comm_1_1_display_reset_if_a3a575063dc35088cb40d83398e3e9d1d}\label{class_display_comm_1_1_display_reset_if_a3a575063dc35088cb40d83398e3e9d1d}} 
virtual void {\bfseries Reset} () const =0
\begin{DoxyCompactList}\small\item\em Reset display. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Interface for the reseting display. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\mbox{\hyperlink{_display_reset_if_8hpp}{Display\+Reset\+If.\+hpp}}\end{DoxyCompactItemize}
