\hypertarget{class_monochrome_text_1_1_monochrome_text}{}\doxysubsection{Monochrome\+Text\+::Monochrome\+Text Class Reference}
\label{class_monochrome_text_1_1_monochrome_text}\index{MonochromeText::MonochromeText@{MonochromeText::MonochromeText}}


Monochrome text.  




{\ttfamily \#include $<$Monochrome\+Text.\+hpp$>$}



Collaboration diagram for Monochrome\+Text\+::Monochrome\+Text\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{class_monochrome_text_1_1_monochrome_text__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text_a905aa28359a2373b5d95da03b19499e7}{Write\+Char}} (\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \&r\+View, const int32\+\_\+t x, const int32\+\_\+t y, const \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{Monochrome\+Font}} \&r\+Font, const char character, const uint8\+\_\+t draw\+Option=Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+NONE)
\item 
static void \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_text_ad8c452bbe801e94d8346397c0021bdfa}{Write\+String}} (\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \&r\+View, const int32\+\_\+t x, const int32\+\_\+t y, const \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{Monochrome\+Font}} \&r\+Font, const char $\ast$const p\+String, const uint8\+\_\+t draw\+Option=Monochrome\+View\+::\+DRAW\+\_\+\+OPT\+\_\+\+NONE)
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Monochrome text. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_text_a905aa28359a2373b5d95da03b19499e7}\label{class_monochrome_text_1_1_monochrome_text_a905aa28359a2373b5d95da03b19499e7}} 
\index{MonochromeText::MonochromeText@{MonochromeText::MonochromeText}!WriteChar@{WriteChar}}
\index{WriteChar@{WriteChar}!MonochromeText::MonochromeText@{MonochromeText::MonochromeText}}
\doxyparagraph{\texorpdfstring{WriteChar()}{WriteChar()}}
{\footnotesize\ttfamily static void Monochrome\+Text\+::\+Monochrome\+Text\+::\+Write\+Char (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \&}]{r\+View,  }\item[{const int32\+\_\+t}]{x,  }\item[{const int32\+\_\+t}]{y,  }\item[{const \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{Monochrome\+Font}} \&}]{r\+Font,  }\item[{const char}]{character,  }\item[{const uint8\+\_\+t}]{draw\+Option = {\ttfamily MonochromeView\+:\+:DRAW\+\_\+OPT\+\_\+NONE} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Write \textquotesingle{}character\textquotesingle{} at \{x, y\} point in the view \textquotesingle{}r\+View\textquotesingle{} using font \textquotesingle{}r\+Font\textquotesingle{} and draw options \textquotesingle{}draw\+Option\textquotesingle{}.


\begin{DoxyParams}{Parameters}
{\em r\+View} & View to write character in. \\
\hline
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate. \\
\hline
{\em r\+Font} & Font. \\
\hline
{\em character} & Character to write. \\
\hline
{\em draw\+Option} & Draw options, \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}{Monochrome\+View\+::\+Dynamic\+View\+::\+Draw\+At}} 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_text_ad8c452bbe801e94d8346397c0021bdfa}\label{class_monochrome_text_1_1_monochrome_text_ad8c452bbe801e94d8346397c0021bdfa}} 
\index{MonochromeText::MonochromeText@{MonochromeText::MonochromeText}!WriteString@{WriteString}}
\index{WriteString@{WriteString}!MonochromeText::MonochromeText@{MonochromeText::MonochromeText}}
\doxyparagraph{\texorpdfstring{WriteString()}{WriteString()}}
{\footnotesize\ttfamily static void Monochrome\+Text\+::\+Monochrome\+Text\+::\+Write\+String (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view}{Monochrome\+View\+::\+Dynamic\+View}} \&}]{r\+View,  }\item[{const int32\+\_\+t}]{x,  }\item[{const int32\+\_\+t}]{y,  }\item[{const \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font}{Monochrome\+Font}} \&}]{r\+Font,  }\item[{const char $\ast$const}]{p\+String,  }\item[{const uint8\+\_\+t}]{draw\+Option = {\ttfamily MonochromeView\+:\+:DRAW\+\_\+OPT\+\_\+NONE} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Write string \textquotesingle{}p\+String\textquotesingle{} at \{x, y\} point in the view \textquotesingle{}r\+View\textquotesingle{} using font \textquotesingle{}r\+Font\textquotesingle{} and draw options \textquotesingle{}draw\+Option\textquotesingle{}.


\begin{DoxyParams}{Parameters}
{\em r\+View} & View to write string in. \\
\hline
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate. \\
\hline
{\em r\+Font} & Font. \\
\hline
{\em p\+String} & Null-\/terminated C like string to write on the display. \\
\hline
{\em draw\+Option} & Draw options, \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}{Monochrome\+View\+::\+Dynamic\+View\+::\+Draw\+At}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\mbox{\hyperlink{_monochrome_text_8hpp}{Monochrome\+Text.\+hpp}}\end{DoxyCompactItemize}
