\hypertarget{class_monochrome_text_1_1_monochrome_font}{}\doxysubsection{Monochrome\+Text\+::Monochrome\+Font Class Reference}
\label{class_monochrome_text_1_1_monochrome_font}\index{MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}}


Monochrome font.  




{\ttfamily \#include $<$Monochrome\+Font.\+hpp$>$}



Collaboration diagram for Monochrome\+Text\+::Monochrome\+Font\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{class_monochrome_text_1_1_monochrome_font__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_a52f5c5af711d8cf4de86306edb5f9035}{Monochrome\+Font}} (const uint8\+\_\+t $\ast$const p\+Chars\+Bytes, const size\+\_\+t width, const size\+\_\+t height, const size\+\_\+t first\+Char\+Ascii\+Offset, const size\+\_\+t chars\+Num)
\item 
uint8\+\_\+t \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_a690b73f5a70f00bb28e9f08f346ac05f}{Get\+Width}} () const
\item 
uint8\+\_\+t \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_af68054b7cda1a078565fea668582152a}{Get\+Height}} () const
\item 
\mbox{\hyperlink{class_monochrome_view_1_1_const_view}{Monochrome\+View\+::\+Const\+View}} \mbox{\hyperlink{class_monochrome_text_1_1_monochrome_font_ab5ebcd2568f537404e4a72f8cbdc3e63}{Get\+Char\+View}} (const char character) const
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Monochrome font. 

\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_font_a52f5c5af711d8cf4de86306edb5f9035}\label{class_monochrome_text_1_1_monochrome_font_a52f5c5af711d8cf4de86306edb5f9035}} 
\index{MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}!MonochromeFont@{MonochromeFont}}
\index{MonochromeFont@{MonochromeFont}!MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}}
\doxyparagraph{\texorpdfstring{MonochromeFont()}{MonochromeFont()}}
{\footnotesize\ttfamily Monochrome\+Text\+::\+Monochrome\+Font\+::\+Monochrome\+Font (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$const}]{p\+Chars\+Bytes,  }\item[{const size\+\_\+t}]{width,  }\item[{const size\+\_\+t}]{height,  }\item[{const size\+\_\+t}]{first\+Char\+Ascii\+Offset,  }\item[{const size\+\_\+t}]{chars\+Num }\end{DoxyParamCaption})}

Construct a new Monochrome Font object


\begin{DoxyParams}{Parameters}
{\em p\+Chars\+Views} & Pointer to font characters bytes array. First element should has ASCII code. \\
\hline
{\em width} & Font width in pixels. \\
\hline
{\em height} & Font height in pixels. \\
\hline
{\em first\+Char\+Ascii\+Offset} & Offset in ASCII table of the first character in font. \\
\hline
{\em chars\+Num} & Number of characters in font. \\
\hline
\end{DoxyParams}


\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_font_ab5ebcd2568f537404e4a72f8cbdc3e63}\label{class_monochrome_text_1_1_monochrome_font_ab5ebcd2568f537404e4a72f8cbdc3e63}} 
\index{MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}!GetCharView@{GetCharView}}
\index{GetCharView@{GetCharView}!MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}}
\doxyparagraph{\texorpdfstring{GetCharView()}{GetCharView()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_monochrome_view_1_1_const_view}{Monochrome\+View\+::\+Const\+View}} Monochrome\+Text\+::\+Monochrome\+Font\+::\+Get\+Char\+View (\begin{DoxyParamCaption}\item[{const char}]{character }\end{DoxyParamCaption}) const}

Get character view.


\begin{DoxyParams}{Parameters}
{\em character} & Character to get view of.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Character view. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_font_af68054b7cda1a078565fea668582152a}\label{class_monochrome_text_1_1_monochrome_font_af68054b7cda1a078565fea668582152a}} 
\index{MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}}
\doxyparagraph{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily uint8\+\_\+t Monochrome\+Text\+::\+Monochrome\+Font\+::\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Get the Height object

\begin{DoxyReturn}{Returns}
uint8\+\_\+t Font height in pixels. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_monochrome_text_1_1_monochrome_font_a690b73f5a70f00bb28e9f08f346ac05f}\label{class_monochrome_text_1_1_monochrome_font_a690b73f5a70f00bb28e9f08f346ac05f}} 
\index{MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!MonochromeText::MonochromeFont@{MonochromeText::MonochromeFont}}
\doxyparagraph{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily uint8\+\_\+t Monochrome\+Text\+::\+Monochrome\+Font\+::\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Get the Width object

\begin{DoxyReturn}{Returns}
uint8\+\_\+t Font width in pixels. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+Text/\+Inc/\+Monochrome\+Text/\mbox{\hyperlink{_monochrome_font_8hpp}{Monochrome\+Font.\+hpp}}\end{DoxyCompactItemize}
