\hypertarget{class_monochrome_view_1_1_dynamic_storage_view}{}\doxysubsection{Monochrome\+View\+::Dynamic\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_monochrome_view_1_1_dynamic_storage_view}\index{MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$}}


{\ttfamily \#include $<$Dynamic\+Storage\+View.\+hpp$>$}



Inheritance diagram for Monochrome\+View\+::Dynamic\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_monochrome_view_1_1_dynamic_storage_view__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monochrome\+View\+::Dynamic\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_monochrome_view_1_1_dynamic_storage_view__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename... View\+Bytes\+Types$>$ }\\\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view_a610138ddf68e88fa9f953a68c7fdcd76}{Dynamic\+Storage\+View}} (View\+Bytes\+Types... view\+Bytes)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
\subsubsection*{template$<$size\+\_\+t WIDTH, size\+\_\+t HEIGHT$>$\newline
class Monochrome\+View\+::\+Dynamic\+Storage\+View$<$ WIDTH, HEIGHT $>$}
Dynamic view with internal storage.


\begin{DoxyTemplParams}{Template Parameters}
{\em WIDTH} & Width of a view. \\
\hline
{\em HEIGHT} & Height of a view. \\
\hline
\end{DoxyTemplParams}


\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_storage_view_a610138ddf68e88fa9f953a68c7fdcd76}\label{class_monochrome_view_1_1_dynamic_storage_view_a610138ddf68e88fa9f953a68c7fdcd76}} 
\index{MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$}!DynamicStorageView@{DynamicStorageView}}
\index{DynamicStorageView@{DynamicStorageView}!MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::DynamicStorageView$<$ WIDTH, HEIGHT $>$}}
\doxyparagraph{\texorpdfstring{DynamicStorageView()}{DynamicStorageView()}}
{\footnotesize\ttfamily template$<$size\+\_\+t WIDTH, size\+\_\+t HEIGHT$>$ \\
template$<$typename... View\+Bytes\+Types$>$ \\
\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{Monochrome\+View\+::\+Dynamic\+Storage\+View}}$<$ WIDTH, HEIGHT $>$\+::\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_storage_view}{Dynamic\+Storage\+View}} (\begin{DoxyParamCaption}\item[{View\+Bytes\+Types...}]{view\+Bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new dynamic storage view object.


\begin{DoxyTemplParams}{Template Parameters}
{\em View\+Bytes\+Types} & Types of view bytes.\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em view\+Bytes} & List of bytes to store for a view. The first element is a left-\/top cell (1 column and 8 rows pixels). The first column is repeated for each next \textquotesingle{}width\textquotesingle{} pixels. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\mbox{\hyperlink{_dynamic_storage_view_8hpp}{Dynamic\+Storage\+View.\+hpp}}\end{DoxyCompactItemize}
