\hypertarget{class_display_comm_1_1_display_comm_if}{}\doxysubsection{Display\+Comm\+::Display\+Comm\+If Class Reference}
\label{class_display_comm_1_1_display_comm_if}\index{DisplayComm::DisplayCommIf@{DisplayComm::DisplayCommIf}}


Interface for communication with display.  




{\ttfamily \#include $<$Display\+Comm\+If.\+hpp$>$}



Collaboration diagram for Display\+Comm\+::Display\+Comm\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{class_display_comm_1_1_display_comm_if__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual bool \mbox{\hyperlink{class_display_comm_1_1_display_comm_if_adc990db273a6a413af924558b500ac53}{Write\+Cmd}} (const uint8\+\_\+t cmd) const =0
\item 
virtual bool \mbox{\hyperlink{class_display_comm_1_1_display_comm_if_a06dfd02a5be24ebe53291fb2631afa88}{Write\+Data}} (const uint8\+\_\+t $\ast$const p\+Data, const size\+\_\+t data\+Size) const =0
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
Interface for communication with display. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_display_comm_1_1_display_comm_if_adc990db273a6a413af924558b500ac53}\label{class_display_comm_1_1_display_comm_if_adc990db273a6a413af924558b500ac53}} 
\index{DisplayComm::DisplayCommIf@{DisplayComm::DisplayCommIf}!WriteCmd@{WriteCmd}}
\index{WriteCmd@{WriteCmd}!DisplayComm::DisplayCommIf@{DisplayComm::DisplayCommIf}}
\doxyparagraph{\texorpdfstring{WriteCmd()}{WriteCmd()}}
{\footnotesize\ttfamily virtual bool Display\+Comm\+::\+Display\+Comm\+If\+::\+Write\+Cmd (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t}]{cmd }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Write command to the display.


\begin{DoxyParams}{Parameters}
{\em cmd} & Command code.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Write result. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_display_comm_1_1_display_comm_if_a06dfd02a5be24ebe53291fb2631afa88}\label{class_display_comm_1_1_display_comm_if_a06dfd02a5be24ebe53291fb2631afa88}} 
\index{DisplayComm::DisplayCommIf@{DisplayComm::DisplayCommIf}!WriteData@{WriteData}}
\index{WriteData@{WriteData}!DisplayComm::DisplayCommIf@{DisplayComm::DisplayCommIf}}
\doxyparagraph{\texorpdfstring{WriteData()}{WriteData()}}
{\footnotesize\ttfamily virtual bool Display\+Comm\+::\+Display\+Comm\+If\+::\+Write\+Data (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t $\ast$const}]{p\+Data,  }\item[{const size\+\_\+t}]{data\+Size }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Write data to the display.


\begin{DoxyParams}{Parameters}
{\em p\+Data} & Pointer to the data buffer. \\
\hline
{\em data\+Size} & Data size in bytes.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Write result. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\mbox{\hyperlink{_display_comm_if_8hpp}{Display\+Comm\+If.\+hpp}}\end{DoxyCompactItemize}
