\hypertarget{class_monochrome_view_1_1_view_if}{}\doxysubsection{Monochrome\+View\+::View\+If Class Reference}
\label{class_monochrome_view_1_1_view_if}\index{MonochromeView::ViewIf@{MonochromeView::ViewIf}}


View interface.  




{\ttfamily \#include $<$View\+If.\+hpp$>$}



Inheritance diagram for Monochrome\+View\+::View\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_monochrome_view_1_1_view_if__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monochrome\+View\+::View\+If\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_monochrome_view_1_1_view_if__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}{Width}} () const =0
\begin{DoxyCompactList}\small\item\em Width of an view in pixels. \end{DoxyCompactList}\item 
virtual size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}{Height}} () const =0
\begin{DoxyCompactList}\small\item\em Height of an view in pixels. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a198b85fc8e427c18294d0239d9ccb95c}\label{class_monochrome_view_1_1_view_if_a198b85fc8e427c18294d0239d9ccb95c}} 
virtual const uint8\+\_\+t $\ast$ {\bfseries Data} () const =0
\begin{DoxyCompactList}\small\item\em Get constant data of an view. \end{DoxyCompactList}\item 
virtual bool \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}{Get\+Pixel\+Color}} (const size\+\_\+t x, const size\+\_\+t y) const =0
\item 
virtual bool \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}{If\+View\+Changed}} () const =0
\begin{DoxyCompactList}\small\item\em Check if the view has been changed since the last check. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a3831630de4cfce693369b51115d5588b}\label{class_monochrome_view_1_1_view_if_a3831630de4cfce693369b51115d5588b}} 
static constexpr const size\+\_\+t {\bfseries PIXELS\+\_\+\+PER\+\_\+\+CELL} = 8U
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
View interface. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}\label{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}} 
\index{MonochromeView::ViewIf@{MonochromeView::ViewIf}!GetPixelColor@{GetPixelColor}}
\index{GetPixelColor@{GetPixelColor}!MonochromeView::ViewIf@{MonochromeView::ViewIf}}
\doxyparagraph{\texorpdfstring{GetPixelColor()}{GetPixelColor()}}
{\footnotesize\ttfamily virtual bool Monochrome\+View\+::\+View\+If\+::\+Get\+Pixel\+Color (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{x,  }\item[{const size\+\_\+t}]{y }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

Get color of the pixel.


\begin{DoxyParams}{Parameters}
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Color of the pixel. \mbox{[}0 -\/ black, 1 -\/ default color\mbox{]}. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a8a28d90a335e76dd921e75cd0ed007ed}{Monochrome\+View\+::\+Const\+View}}, and \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a02ccf0c91339a2737a1b7c294b01cedb}{Monochrome\+View\+::\+Dynamic\+View}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}\label{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}} 
\index{MonochromeView::ViewIf@{MonochromeView::ViewIf}!Height@{Height}}
\index{Height@{Height}!MonochromeView::ViewIf@{MonochromeView::ViewIf}}
\doxyparagraph{\texorpdfstring{Height()}{Height()}}
{\footnotesize\ttfamily virtual size\+\_\+t Monochrome\+View\+::\+View\+If\+::\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Height of an view in pixels. 



Implemented in \mbox{\hyperlink{class_monochrome_view_1_1_const_view_accf48614d08fc44ee6f3743c262f625d}{Monochrome\+View\+::\+Const\+View}}, and \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_aff886f327282e67dac63a06a1e436350}{Monochrome\+View\+::\+Dynamic\+View}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}\label{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}} 
\index{MonochromeView::ViewIf@{MonochromeView::ViewIf}!IfViewChanged@{IfViewChanged}}
\index{IfViewChanged@{IfViewChanged}!MonochromeView::ViewIf@{MonochromeView::ViewIf}}
\doxyparagraph{\texorpdfstring{IfViewChanged()}{IfViewChanged()}}
{\footnotesize\ttfamily virtual bool Monochrome\+View\+::\+View\+If\+::\+If\+View\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Check if the view has been changed since the last check. 



Implemented in \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a4ae0a5909fbfa554bafe359b60eb18e0}{Monochrome\+View\+::\+Const\+View}}, and \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a8ea08ee20d867fe617d2e4ff733f13c2}{Monochrome\+View\+::\+Dynamic\+View}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}\label{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}} 
\index{MonochromeView::ViewIf@{MonochromeView::ViewIf}!Width@{Width}}
\index{Width@{Width}!MonochromeView::ViewIf@{MonochromeView::ViewIf}}
\doxyparagraph{\texorpdfstring{Width()}{Width()}}
{\footnotesize\ttfamily virtual size\+\_\+t Monochrome\+View\+::\+View\+If\+::\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Width of an view in pixels. 



Implemented in \mbox{\hyperlink{class_monochrome_view_1_1_const_view_a65502eea523adcc14bb6c8df2604551c}{Monochrome\+View\+::\+Const\+View}}, and \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ac73f26d9f4ae0925c142863369357880}{Monochrome\+View\+::\+Dynamic\+View}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\mbox{\hyperlink{_view_if_8hpp}{View\+If.\+hpp}}\end{DoxyCompactItemize}
