\hypertarget{class_sh1106_1_1_factory}{}\doxysubsection{Sh1106\+::Factory Class Reference}
\label{class_sh1106_1_1_factory}\index{Sh1106::Factory@{Sh1106::Factory}}


\mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}} of SH1106 dirvers.  




{\ttfamily \#include $<$Factory.\+hpp$>$}



Collaboration diagram for Sh1106\+::Factory\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{class_sh1106_1_1_factory__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ \mbox{\hyperlink{class_sh1106_1_1_factory_a6bd6b85206baa657b86019ca79c75657}{Create128x32\+Driver}} (\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const p\+Display\+Comm\+If, \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const p\+Display\+Reset\+If, const bool mirror\+Vertically=false, const bool mirror\+Horizontally=false, const size\+\_\+t column\+Offset=0U)
\item 
static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ \mbox{\hyperlink{class_sh1106_1_1_factory_a2a83aa5156d94cc492ef4ec7ba6dc028}{Create128x64\+Driver}} (\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const p\+Display\+Comm\+If, \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const p\+Display\+Reset\+If, const bool mirror\+Vertically=false, const bool mirror\+Horizontally=false, const size\+\_\+t column\+Offset=0U)
\item 
static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ \mbox{\hyperlink{class_sh1106_1_1_factory_ac8215c81d19eb8f8f2480f10777ecf85}{Create128x128\+Driver}} (\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const p\+Display\+Comm\+If, \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const p\+Display\+Reset\+If, const bool mirror\+Vertically=false, const bool mirror\+Horizontally=false, const size\+\_\+t column\+Offset=0U)
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{class_sh1106_1_1_factory}{Factory}} of SH1106 dirvers. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sh1106_1_1_factory_ac8215c81d19eb8f8f2480f10777ecf85}\label{class_sh1106_1_1_factory_ac8215c81d19eb8f8f2480f10777ecf85}} 
\index{Sh1106::Factory@{Sh1106::Factory}!Create128x128Driver@{Create128x128Driver}}
\index{Create128x128Driver@{Create128x128Driver}!Sh1106::Factory@{Sh1106::Factory}}
\doxyparagraph{\texorpdfstring{Create128x128Driver()}{Create128x128Driver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ Sh1106\+::\+Factory\+::\+Create128x128\+Driver (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const}]{p\+Display\+Comm\+If,  }\item[{\mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const}]{p\+Display\+Reset\+If,  }\item[{const bool}]{mirror\+Vertically = {\ttfamily false},  }\item[{const bool}]{mirror\+Horizontally = {\ttfamily false},  }\item[{const size\+\_\+t}]{column\+Offset = {\ttfamily 0U} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a SH1106 driver instance for resolution 128x128 px (width x height).


\begin{DoxyParams}{Parameters}
{\em p\+Display\+Comm\+If} & Pointer to the display communication interface. \\
\hline
{\em p\+Display\+Reset\+If} & Pointer to the display reset interface. \\
\hline
{\em mirror\+Vertically} & Set to true to mirror vertically. \\
\hline
{\em mirror\+Horizontally} & Set to false to mirror horizontally. \\
\hline
{\em column\+Offset} & Offset of the first column.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Pointer to a newly allocated SH1106 driver object. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sh1106_1_1_factory_a6bd6b85206baa657b86019ca79c75657}\label{class_sh1106_1_1_factory_a6bd6b85206baa657b86019ca79c75657}} 
\index{Sh1106::Factory@{Sh1106::Factory}!Create128x32Driver@{Create128x32Driver}}
\index{Create128x32Driver@{Create128x32Driver}!Sh1106::Factory@{Sh1106::Factory}}
\doxyparagraph{\texorpdfstring{Create128x32Driver()}{Create128x32Driver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ Sh1106\+::\+Factory\+::\+Create128x32\+Driver (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const}]{p\+Display\+Comm\+If,  }\item[{\mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const}]{p\+Display\+Reset\+If,  }\item[{const bool}]{mirror\+Vertically = {\ttfamily false},  }\item[{const bool}]{mirror\+Horizontally = {\ttfamily false},  }\item[{const size\+\_\+t}]{column\+Offset = {\ttfamily 0U} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a SH1106 driver instance for resolution 128x32 px (width x height).


\begin{DoxyParams}{Parameters}
{\em p\+Display\+Comm\+If} & Pointer to the display communication interface. \\
\hline
{\em p\+Display\+Reset\+If} & Pointer to the display reset interface. \\
\hline
{\em mirror\+Vertically} & Set to true to mirror vertically. \\
\hline
{\em mirror\+Horizontally} & Set to false to mirror horizontally. \\
\hline
{\em column\+Offset} & Offset of the first column.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Pointer to a newly allocated SH1106 driver object. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_sh1106_1_1_factory_a2a83aa5156d94cc492ef4ec7ba6dc028}\label{class_sh1106_1_1_factory_a2a83aa5156d94cc492ef4ec7ba6dc028}} 
\index{Sh1106::Factory@{Sh1106::Factory}!Create128x64Driver@{Create128x64Driver}}
\index{Create128x64Driver@{Create128x64Driver}!Sh1106::Factory@{Sh1106::Factory}}
\doxyparagraph{\texorpdfstring{Create128x64Driver()}{Create128x64Driver()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_monochrome_graphic_display_1_1_display_driver_if}{Monochrome\+Graphic\+Display\+::\+Display\+Driver\+If}} $\ast$ Sh1106\+::\+Factory\+::\+Create128x64\+Driver (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+::\+Display\+Comm\+If}} $\ast$const}]{p\+Display\+Comm\+If,  }\item[{\mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Comm\+::\+Display\+Reset\+If}} $\ast$const}]{p\+Display\+Reset\+If,  }\item[{const bool}]{mirror\+Vertically = {\ttfamily false},  }\item[{const bool}]{mirror\+Horizontally = {\ttfamily false},  }\item[{const size\+\_\+t}]{column\+Offset = {\ttfamily 0U} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a SH1106 driver instance for resolution 128x64 px (width x height).


\begin{DoxyParams}{Parameters}
{\em p\+Display\+Comm\+If} & Pointer to the display communication interface. \\
\hline
{\em p\+Display\+Reset\+If} & Pointer to the display reset interface. \\
\hline
{\em mirror\+Vertically} & Set to true to mirror vertically. \\
\hline
{\em mirror\+Horizontally} & Set to false to mirror horizontally. \\
\hline
{\em column\+Offset} & Offset of the first column.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Pointer to a newly allocated SH1106 driver object. ~\newline
 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Sh1106/\+Inc/\+Sh1106/Factory.\+hpp\end{DoxyCompactItemize}
