\hypertarget{class_monochrome_view_1_1_const_storage_view}{}\doxysubsection{Monochrome\+View\+::Const\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_monochrome_view_1_1_const_storage_view}\index{MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$}}


{\ttfamily \#include $<$Const\+Storage\+View.\+hpp$>$}



Inheritance diagram for Monochrome\+View\+::Const\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_monochrome_view_1_1_const_storage_view__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monochrome\+View\+::Const\+Storage\+View\texorpdfstring{$<$}{<} WIDTH, HEIGHT \texorpdfstring{$>$}{>}\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{class_monochrome_view_1_1_const_storage_view__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename... View\+Bytes\+Types$>$ }\\\mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view_a4d116be81b79e8399e92a6403ef28075}{Const\+Storage\+View}} (View\+Bytes\+Types... view\+Bytes)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
\subsubsection*{template$<$size\+\_\+t WIDTH, size\+\_\+t HEIGHT$>$\newline
class Monochrome\+View\+::\+Const\+Storage\+View$<$ WIDTH, HEIGHT $>$}
Constant view with internal storage.


\begin{DoxyTemplParams}{Template Parameters}
{\em WIDTH} & Width of a view. \\
\hline
{\em HEIGHT} & Height of a view. \\
\hline
\end{DoxyTemplParams}


\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_const_storage_view_a4d116be81b79e8399e92a6403ef28075}\label{class_monochrome_view_1_1_const_storage_view_a4d116be81b79e8399e92a6403ef28075}} 
\index{MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$}!ConstStorageView@{ConstStorageView}}
\index{ConstStorageView@{ConstStorageView}!MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$@{MonochromeView::ConstStorageView$<$ WIDTH, HEIGHT $>$}}
\doxyparagraph{\texorpdfstring{ConstStorageView()}{ConstStorageView()}}
{\footnotesize\ttfamily template$<$size\+\_\+t WIDTH, size\+\_\+t HEIGHT$>$ \\
template$<$typename... View\+Bytes\+Types$>$ \\
\mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view}{Monochrome\+View\+::\+Const\+Storage\+View}}$<$ WIDTH, HEIGHT $>$\+::\mbox{\hyperlink{class_monochrome_view_1_1_const_storage_view}{Const\+Storage\+View}} (\begin{DoxyParamCaption}\item[{View\+Bytes\+Types...}]{view\+Bytes }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construct a new constant storage view object.


\begin{DoxyTemplParams}{Template Parameters}
{\em View\+Bytes\+Types} & Types of view bytes.\\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em view\+Bytes} & List of bytes to store for a view. The first element is a left-\/top cell (1 column and 8 rows pixels). The first column is repeated for each next \textquotesingle{}width\textquotesingle{} pixels. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\mbox{\hyperlink{_const_storage_view_8hpp}{Const\+Storage\+View.\+hpp}}\end{DoxyCompactItemize}
