\hypertarget{class_monochrome_view_1_1_dynamic_view}{}\doxysubsection{Monochrome\+View\+::Dynamic\+View Class Reference}
\label{class_monochrome_view_1_1_dynamic_view}\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}}


Dynamic view.  




{\ttfamily \#include $<$Dynamic\+View.\+hpp$>$}



Inheritance diagram for Monochrome\+View\+::Dynamic\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_monochrome_view_1_1_dynamic_view__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Monochrome\+View\+::Dynamic\+View\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{class_monochrome_view_1_1_dynamic_view__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ae1d0654941a66bd5d000f6ff8c1cbb28}{Dynamic\+View}} (uint8\+\_\+t $\ast$const p\+Buffer, const size\+\_\+t width, const size\+\_\+t height)
\item 
size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ac73f26d9f4ae0925c142863369357880}{Width}} () const override
\begin{DoxyCompactList}\small\item\em Width of an view in pixels. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_aff886f327282e67dac63a06a1e436350}{Height}} () const override
\begin{DoxyCompactList}\small\item\em Height of an view in pixels. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a02ccf0c91339a2737a1b7c294b01cedb}{Get\+Pixel\+Color}} (const size\+\_\+t x, const size\+\_\+t y) const override
\item 
bool \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a8ea08ee20d867fe617d2e4ff733f13c2}{If\+View\+Changed}} () const
\item 
void \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}{Draw\+At}} (const int32\+\_\+t x, const int32\+\_\+t y, const \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{View\+If}} \&r\+Another\+View, const uint8\+\_\+t draw\+Option=DRAW\+\_\+\+OPT\+\_\+\+NONE)
\item 
void \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ab2843116c858a0c6b68bf176a37df180}{Draw\+Line}} (const int32\+\_\+t x1, const int32\+\_\+t y1, const int32\+\_\+t x2, const int32\+\_\+t y2, const bool color)
\item 
void \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_a13b3ec36a9c080bf072f517f8f978f88}{Set\+Pixel\+Color}} (const size\+\_\+t x, const size\+\_\+t y, const bool color)
\item 
void \mbox{\hyperlink{class_monochrome_view_1_1_dynamic_view_ac43610faa754316656236dc82267f682}{Fill}} (const bool color)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}


\doxysubsubsection{Detailed Description}
Dynamic view. 

\doxysubsubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_ae1d0654941a66bd5d000f6ff8c1cbb28}\label{class_monochrome_view_1_1_dynamic_view_ae1d0654941a66bd5d000f6ff8c1cbb28}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!DynamicView@{DynamicView}}
\index{DynamicView@{DynamicView}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{DynamicView()}{DynamicView()}}
{\footnotesize\ttfamily Monochrome\+View\+::\+Dynamic\+View\+::\+Dynamic\+View (\begin{DoxyParamCaption}\item[{uint8\+\_\+t $\ast$const}]{p\+Buffer,  }\item[{const size\+\_\+t}]{width,  }\item[{const size\+\_\+t}]{height }\end{DoxyParamCaption})}

Construct a new constant view object.


\begin{DoxyParams}{Parameters}
{\em p\+Buffer} & Pointer to the view data buffer. The first element is a left-\/top cell (1 column and 8 rows pixels). The first column is repeated for each next \textquotesingle{}width\textquotesingle{} pixels. \\
\hline
{\em width} & Width of a view. \\
\hline
{\em height} & Height of a view. \\
\hline
\end{DoxyParams}


\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}\label{class_monochrome_view_1_1_dynamic_view_a078a138da694af2bbf022bc14f053af8}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!DrawAt@{DrawAt}}
\index{DrawAt@{DrawAt}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{DrawAt()}{DrawAt()}}
{\footnotesize\ttfamily void Monochrome\+View\+::\+Dynamic\+View\+::\+Draw\+At (\begin{DoxyParamCaption}\item[{const int32\+\_\+t}]{x,  }\item[{const int32\+\_\+t}]{y,  }\item[{const \mbox{\hyperlink{class_monochrome_view_1_1_view_if}{View\+If}} \&}]{r\+Another\+View,  }\item[{const uint8\+\_\+t}]{draw\+Option = {\ttfamily DRAW\+\_\+OPT\+\_\+NONE} }\end{DoxyParamCaption})}

Draw at \{x, y\} another view.


\begin{DoxyParams}{Parameters}
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate. \\
\hline
{\em r\+Another\+View} & View to draw. \\
\hline
{\em draw\+Option} & Drawing option DRAW\+\_\+\+OPT\+\_\+\+TRANSPOSE or DRAW\+\_\+\+OPT\+\_\+\+X\+\_\+\+MIRROR or DRAW\+\_\+\+OPT\+\_\+\+Y\+\_\+\+MIRROR \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_ab2843116c858a0c6b68bf176a37df180}\label{class_monochrome_view_1_1_dynamic_view_ab2843116c858a0c6b68bf176a37df180}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!DrawLine@{DrawLine}}
\index{DrawLine@{DrawLine}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{DrawLine()}{DrawLine()}}
{\footnotesize\ttfamily void Monochrome\+View\+::\+Dynamic\+View\+::\+Draw\+Line (\begin{DoxyParamCaption}\item[{const int32\+\_\+t}]{x1,  }\item[{const int32\+\_\+t}]{y1,  }\item[{const int32\+\_\+t}]{x2,  }\item[{const int32\+\_\+t}]{y2,  }\item[{const bool}]{color }\end{DoxyParamCaption})}

Draw line between \{x1, y1\} and \{x2, y2\} points.


\begin{DoxyParams}{Parameters}
{\em x1} & First point position in pixles, starting from left edge. \\
\hline
{\em y1} & First point position in pixles, starting from top edge. \\
\hline
{\em x2} & Second point position in pixles, starting from left edge. \\
\hline
{\em y2} & Second point position in pixles, starting from top edge. \\
\hline
{\em color} & \mbox{[}0 -\/ black, 1 -\/ default display color\mbox{]} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_ac43610faa754316656236dc82267f682}\label{class_monochrome_view_1_1_dynamic_view_ac43610faa754316656236dc82267f682}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!Fill@{Fill}}
\index{Fill@{Fill}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{Fill()}{Fill()}}
{\footnotesize\ttfamily void Monochrome\+View\+::\+Dynamic\+View\+::\+Fill (\begin{DoxyParamCaption}\item[{const bool}]{color }\end{DoxyParamCaption})}

Fill the whole view with a single color.


\begin{DoxyParams}{Parameters}
{\em color} & Color to fill view. \mbox{[}0 -\/ black, 1 -\/ default color\mbox{]}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_a02ccf0c91339a2737a1b7c294b01cedb}\label{class_monochrome_view_1_1_dynamic_view_a02ccf0c91339a2737a1b7c294b01cedb}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!GetPixelColor@{GetPixelColor}}
\index{GetPixelColor@{GetPixelColor}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{GetPixelColor()}{GetPixelColor()}}
{\footnotesize\ttfamily bool Monochrome\+View\+::\+Dynamic\+View\+::\+Get\+Pixel\+Color (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{x,  }\item[{const size\+\_\+t}]{y }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}





Get color of the pixel.


\begin{DoxyParams}{Parameters}
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Color of the pixel. \mbox{[}0 -\/ black, 1 -\/ default color\mbox{]}. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a7a641a6a2151114a12483ec3cb358023}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_aff886f327282e67dac63a06a1e436350}\label{class_monochrome_view_1_1_dynamic_view_aff886f327282e67dac63a06a1e436350}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!Height@{Height}}
\index{Height@{Height}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{Height()}{Height()}}
{\footnotesize\ttfamily size\+\_\+t Monochrome\+View\+::\+Dynamic\+View\+::\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Height of an view in pixels. 



Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a8231a79c6f173a30ac57577ac570b494}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_a8ea08ee20d867fe617d2e4ff733f13c2}\label{class_monochrome_view_1_1_dynamic_view_a8ea08ee20d867fe617d2e4ff733f13c2}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!IfViewChanged@{IfViewChanged}}
\index{IfViewChanged@{IfViewChanged}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{IfViewChanged()}{IfViewChanged()}}
{\footnotesize\ttfamily bool Monochrome\+View\+::\+Dynamic\+View\+::\+If\+View\+Changed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}







Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a66769ee33f3d2188306fc961fdde9e03}{Monochrome\+View\+::\+View\+If}}.

\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_a13b3ec36a9c080bf072f517f8f978f88}\label{class_monochrome_view_1_1_dynamic_view_a13b3ec36a9c080bf072f517f8f978f88}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!SetPixelColor@{SetPixelColor}}
\index{SetPixelColor@{SetPixelColor}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{SetPixelColor()}{SetPixelColor()}}
{\footnotesize\ttfamily void Monochrome\+View\+::\+Dynamic\+View\+::\+Set\+Pixel\+Color (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{x,  }\item[{const size\+\_\+t}]{y,  }\item[{const bool}]{color }\end{DoxyParamCaption})}

Set color of a pixel at \{x, y\}.


\begin{DoxyParams}{Parameters}
{\em x} & Horizontal coordinate. \\
\hline
{\em y} & Vertical coordinate. \\
\hline
{\em color} & Color of the pixel. \mbox{[}0 -\/ black, 1 -\/ default color\mbox{]}. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_monochrome_view_1_1_dynamic_view_ac73f26d9f4ae0925c142863369357880}\label{class_monochrome_view_1_1_dynamic_view_ac73f26d9f4ae0925c142863369357880}} 
\index{MonochromeView::DynamicView@{MonochromeView::DynamicView}!Width@{Width}}
\index{Width@{Width}!MonochromeView::DynamicView@{MonochromeView::DynamicView}}
\doxyparagraph{\texorpdfstring{Width()}{Width()}}
{\footnotesize\ttfamily size\+\_\+t Monochrome\+View\+::\+Dynamic\+View\+::\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Width of an view in pixels. 



Implements \mbox{\hyperlink{class_monochrome_view_1_1_view_if_a64daa55b5d859ec8f5039a9d800deed3}{Monochrome\+View\+::\+View\+If}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Monochrome\+View/\+Inc/\+Monochrome\+View/\mbox{\hyperlink{_dynamic_view_8hpp}{Dynamic\+View.\+hpp}}\end{DoxyCompactItemize}
