\hypertarget{class_display_comm_1_1_factory}{}\doxysubsection{Display\+Comm\+::Factory Class Reference}
\label{class_display_comm_1_1_factory}\index{DisplayComm::Factory@{DisplayComm::Factory}}


\mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}} for display communication layer.  




{\ttfamily \#include $<$Factory.\+hpp$>$}



Collaboration diagram for Display\+Comm\+::Factory\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{class_display_comm_1_1_factory__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Reset\+If}} $\ast$ \mbox{\hyperlink{class_display_comm_1_1_factory_ab9850d90034b60a83bca6227d7c1b623}{Create\+Display\+Reset}} (GPIO\+\_\+\+Type\+Def $\ast$const p\+Reset\+Port, const uint32\+\_\+t reset\+Pin)
\item 
static \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{Display\+Data\+Cmd\+If}} $\ast$ \mbox{\hyperlink{class_display_comm_1_1_factory_a572e546d7ad2737afeb35a9affd40825}{Create\+Data\+Cmd}} (GPIO\+\_\+\+Type\+Def $\ast$const p\+Dc\+Port, const uint32\+\_\+t dc\+Pin)
\item 
static \mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+If}} $\ast$ \mbox{\hyperlink{class_display_comm_1_1_factory_ae601adff257903abcf7467b97c349636}{Create\+Display\+Comm\+Spi}} (SPI\+\_\+\+Type\+Def $\ast$const p\+Spi, GPIO\+\_\+\+Type\+Def $\ast$const p\+Cs\+Port, const uint32\+\_\+t cs\+Pin, const \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{Display\+Data\+Cmd\+If}} $\ast$const p\+Data\+Cmd\+If)
\end{DoxyCompactItemize}


\doxysubsubsection{Detailed Description}
\mbox{\hyperlink{class_display_comm_1_1_factory}{Factory}} for display communication layer. 

\doxysubsubsection{Member Function Documentation}
\mbox{\Hypertarget{class_display_comm_1_1_factory_a572e546d7ad2737afeb35a9affd40825}\label{class_display_comm_1_1_factory_a572e546d7ad2737afeb35a9affd40825}} 
\index{DisplayComm::Factory@{DisplayComm::Factory}!CreateDataCmd@{CreateDataCmd}}
\index{CreateDataCmd@{CreateDataCmd}!DisplayComm::Factory@{DisplayComm::Factory}}
\doxyparagraph{\texorpdfstring{CreateDataCmd()}{CreateDataCmd()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{Display\+Data\+Cmd\+If}} $\ast$ Display\+Comm\+::\+Factory\+::\+Create\+Data\+Cmd (\begin{DoxyParamCaption}\item[{GPIO\+\_\+\+Type\+Def $\ast$const}]{p\+Dc\+Port,  }\item[{const uint32\+\_\+t}]{dc\+Pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a data command driver object.


\begin{DoxyParams}{Parameters}
{\em p\+Dc\+Port} & Port of D/C pin. \\
\hline
{\em dc\+Pin} & D/C pin number.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Display\+Reset\+If$\ast$ Pointer to a newly allocated D/C driver object. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_display_comm_1_1_factory_ae601adff257903abcf7467b97c349636}\label{class_display_comm_1_1_factory_ae601adff257903abcf7467b97c349636}} 
\index{DisplayComm::Factory@{DisplayComm::Factory}!CreateDisplayCommSpi@{CreateDisplayCommSpi}}
\index{CreateDisplayCommSpi@{CreateDisplayCommSpi}!DisplayComm::Factory@{DisplayComm::Factory}}
\doxyparagraph{\texorpdfstring{CreateDisplayCommSpi()}{CreateDisplayCommSpi()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_display_comm_1_1_display_comm_if}{Display\+Comm\+If}} $\ast$ Display\+Comm\+::\+Factory\+::\+Create\+Display\+Comm\+Spi (\begin{DoxyParamCaption}\item[{SPI\+\_\+\+Type\+Def $\ast$const}]{p\+Spi,  }\item[{GPIO\+\_\+\+Type\+Def $\ast$const}]{p\+Cs\+Port,  }\item[{const uint32\+\_\+t}]{cs\+Pin,  }\item[{const \mbox{\hyperlink{class_display_comm_1_1_display_data_cmd_if}{Display\+Data\+Cmd\+If}} $\ast$const}]{p\+Data\+Cmd\+If }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a display comm object.


\begin{DoxyParams}{Parameters}
{\em p\+Spi} & Pointer to the SPI interface. \\
\hline
{\em p\+Cs\+Port} & Port of the chip select pin. \\
\hline
{\em cs\+Pin} & Chip select pin. \\
\hline
{\em p\+Data\+Cmd\+If} & Pointer to data command interface.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Display\+Comm\+If$\ast$ Pointer to a newly allocated communication driver object. ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{class_display_comm_1_1_factory_ab9850d90034b60a83bca6227d7c1b623}\label{class_display_comm_1_1_factory_ab9850d90034b60a83bca6227d7c1b623}} 
\index{DisplayComm::Factory@{DisplayComm::Factory}!CreateDisplayReset@{CreateDisplayReset}}
\index{CreateDisplayReset@{CreateDisplayReset}!DisplayComm::Factory@{DisplayComm::Factory}}
\doxyparagraph{\texorpdfstring{CreateDisplayReset()}{CreateDisplayReset()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_display_comm_1_1_display_reset_if}{Display\+Reset\+If}} $\ast$ Display\+Comm\+::\+Factory\+::\+Create\+Display\+Reset (\begin{DoxyParamCaption}\item[{GPIO\+\_\+\+Type\+Def $\ast$const}]{p\+Reset\+Port,  }\item[{const uint32\+\_\+t}]{reset\+Pin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Create a display reset object.


\begin{DoxyParams}{Parameters}
{\em p\+Reset\+Port} & Port of the reset pin. \\
\hline
{\em reset\+Pin} & Reset pin number.\\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
User takes responsibility for managing lifetime of returned object!
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
Display\+Reset\+If$\ast$ Pointer to a newly allocated reset object. ~\newline
 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display\+App/\+App/\+Display\+Comm/\+Inc/\+Display\+Comm/\mbox{\hyperlink{_display_comm_2_inc_2_display_comm_2_factory_8hpp}{Factory.\+hpp}}\end{DoxyCompactItemize}
