<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeView/Inc/MonochromeView/ConstView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_103fe9818ffc10b25ae6eba59eeca550.html">MonochromeView</a></li><li class="navelem"><a class="el" href="dir_7715d103cb0aacba990d6c5be00ed2e8.html">Inc</a></li><li class="navelem"><a class="el" href="dir_49d969f14caeda8c32a275ad29b24a3a.html">MonochromeView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConstView.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_const_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MONOCHROMEVIEW_CONSTVIEW_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MONOCHROMEVIEW_CONSTVIEW_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_view_if_8hpp.html">ViewIf.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>MonochromeView</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_monochrome_view_1_1_const_view.html">ConstView</a> : </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_monochrome_view_1_1_view_if.html">ViewIf</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html#aad91eefa6a06e2703125717ac7512c16">   24</a></span>    <a class="code hl_function" href="class_monochrome_view_1_1_const_view.html#aad91eefa6a06e2703125717ac7512c16">ConstView</a>(<span class="keyword">const</span> uint8_t* <span class="keyword">const</span> pBuffer, <span class="keyword">const</span> <span class="keywordtype">size_t</span> width, <span class="keyword">const</span> <span class="keywordtype">size_t</span> height);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">   27</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">Width</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">   30</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">Height</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">   33</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">GetPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">   36</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">IfViewChanged</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> uint8_t* Data() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> uint8_t* <span class="keyword">const</span> m_pBuffer;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_Width;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_Height;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_view_if_8hpp_html"><div class="ttname"><a href="_view_if_8hpp.html">ViewIf.hpp</a></div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html">MonochromeView::ConstView</a></div><div class="ttdoc">Constant view.</div><div class="ttdef"><b>Definition:</b> ConstView.hpp:16</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html_a4ae0a5909fbfa554bafe359b60eb18e0"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">MonochromeView::ConstView::IfViewChanged</a></div><div class="ttdeci">bool IfViewChanged() const</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html_a65502eea523adcc14bb6c8df2604551c"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">MonochromeView::ConstView::Width</a></div><div class="ttdeci">size_t Width() const override</div><div class="ttdoc">Width of an view in pixels.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html_a8a28d90a335e76dd921e75cd0ed007ed"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">MonochromeView::ConstView::GetPixelColor</a></div><div class="ttdeci">bool GetPixelColor(const size_t x, const size_t y) const override</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html_aad91eefa6a06e2703125717ac7512c16"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html#aad91eefa6a06e2703125717ac7512c16">MonochromeView::ConstView::ConstView</a></div><div class="ttdeci">ConstView(const uint8_t *const pBuffer, const size_t width, const size_t height)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_const_view_html_accf48614d08fc44ee6f3743c262f625d"><div class="ttname"><a href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">MonochromeView::ConstView::Height</a></div><div class="ttdeci">size_t Height() const override</div><div class="ttdoc">Height of an view in pixels.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></div><div class="ttdoc">View interface.</div><div class="ttdef"><b>Definition:</b> ViewIf.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
