<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/DisplayDriverIf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_43cbe0cdf9f999c45f232a39309100f6.html">MonochromeGraphicDisplay</a></li><li class="navelem"><a class="el" href="dir_ef2130707bd316445a3fb42695d212f1.html">Inc</a></li><li class="navelem"><a class="el" href="dir_dff5baf7119a6e23e17acbe68393f9b1.html">MonochromeGraphicDisplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DisplayDriverIf.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_display_driver_if_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MONOCHROMEGRAPHICDISPLAY_DISPLAYDRIVERIF_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MONOCHROMEGRAPHICDISPLAY_DISPLAYDRIVERIF_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>MonochromeView</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>DynamicView;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>MonochromeGraphicDisplay</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_monochrome_graphic_display_1_1_display_driver_if.html">DisplayDriverIf</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_monochrome_graphic_display_1_1_display_driver_if.html">~DisplayDriverIf</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#aec24ab8cf401c0a162b05b8a6baea232">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#aec24ab8cf401c0a162b05b8a6baea232">TurnOnDisplay</a>() = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ad555a9ac06265fa48f7b16dad90d9137">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ad555a9ac06265fa48f7b16dad90d9137">TurnOffDisplay</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1aa010e9bead7d83655ec0e9f602425">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1aa010e9bead7d83655ec0e9f602425">InverseColor</a>(<span class="keywordtype">bool</span> inverse) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab7728eb550cc3ef4610baff27079ee63">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab7728eb550cc3ef4610baff27079ee63">SetContrast</a>(uint8_t value) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a42f8b8a93630b3f57baa441ccc136a05">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a42f8b8a93630b3f57baa441ccc136a05">RefreshScreen</a>() = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1a437115ef358a9694929382c6fa9f5">   61</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a>&amp; <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1a437115ef358a9694929382c6fa9f5">GetView</a>() = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a7cd8a98e5d248b5314b97b07b73341fb">   66</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a7cd8a98e5d248b5314b97b07b73341fb">GetWidth</a>() = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab09e8a5f0eaf298afc565368e759a41b">   71</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab09e8a5f0eaf298afc565368e759a41b">GetHeight</a>() = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a></div><div class="ttdoc">Diver interface of graphical screens.</div><div class="ttdef"><b>Definition:</b> DisplayDriverIf.hpp:23</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_a42f8b8a93630b3f57baa441ccc136a05"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#a42f8b8a93630b3f57baa441ccc136a05">MonochromeGraphicDisplay::DisplayDriverIf::RefreshScreen</a></div><div class="ttdeci">virtual bool RefreshScreen()=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_a7cd8a98e5d248b5314b97b07b73341fb"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#a7cd8a98e5d248b5314b97b07b73341fb">MonochromeGraphicDisplay::DisplayDriverIf::GetWidth</a></div><div class="ttdeci">virtual size_t GetWidth()=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_ab09e8a5f0eaf298afc565368e759a41b"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab09e8a5f0eaf298afc565368e759a41b">MonochromeGraphicDisplay::DisplayDriverIf::GetHeight</a></div><div class="ttdeci">virtual size_t GetHeight()=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_ab7728eb550cc3ef4610baff27079ee63"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab7728eb550cc3ef4610baff27079ee63">MonochromeGraphicDisplay::DisplayDriverIf::SetContrast</a></div><div class="ttdeci">virtual bool SetContrast(uint8_t value)=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_ad555a9ac06265fa48f7b16dad90d9137"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#ad555a9ac06265fa48f7b16dad90d9137">MonochromeGraphicDisplay::DisplayDriverIf::TurnOffDisplay</a></div><div class="ttdeci">virtual bool TurnOffDisplay()=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_ae1a437115ef358a9694929382c6fa9f5"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1a437115ef358a9694929382c6fa9f5">MonochromeGraphicDisplay::DisplayDriverIf::GetView</a></div><div class="ttdeci">virtual MonochromeView::DynamicView &amp; GetView()=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_ae1aa010e9bead7d83655ec0e9f602425"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1aa010e9bead7d83655ec0e9f602425">MonochromeGraphicDisplay::DisplayDriverIf::InverseColor</a></div><div class="ttdeci">virtual bool InverseColor(bool inverse)=0</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html_aec24ab8cf401c0a162b05b8a6baea232"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html#aec24ab8cf401c0a162b05b8a6baea232">MonochromeGraphicDisplay::DisplayDriverIf::TurnOnDisplay</a></div><div class="ttdeci">virtual bool TurnOnDisplay()=0</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></div><div class="ttdoc">Dynamic view.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
