<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/DisplayComm/Inc/DisplayComm/Factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_5307b20d970f3ba338fd14aa96d7e8ac.html">DisplayComm</a></li><li class="navelem"><a class="el" href="dir_41a76a9ae478dd37000961c57fe0b80e.html">Inc</a></li><li class="navelem"><a class="el" href="dir_99b2fd3dd90364f6d8f28d61361b5cf4.html">DisplayComm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Factory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_display_comm_2_inc_2_display_comm_2_factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef DISPLAY_COMM_FACTORY_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define DISPLAY_COMM_FACTORY_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>DisplayComm</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span>DisplayCommIf;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>DisplayResetIf;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>DisplayDataCmdIf;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_display_comm_1_1_factory.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_comm_1_1_factory.html">Factory</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_display_comm_1_1_factory.html#ab9850d90034b60a83bca6227d7c1b623">   32</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_display_comm_1_1_display_reset_if.html">DisplayResetIf</a>* <a class="code hl_function" href="class_display_comm_1_1_factory.html#ab9850d90034b60a83bca6227d7c1b623">CreateDisplayReset</a>(GPIO_TypeDef* <span class="keyword">const</span> pResetPort, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                                              <span class="keyword">const</span> uint32_t resetPin);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_display_comm_1_1_factory.html#a572e546d7ad2737afeb35a9affd40825">   43</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a>* <a class="code hl_function" href="class_display_comm_1_1_factory.html#a572e546d7ad2737afeb35a9affd40825">CreateDataCmd</a>(GPIO_TypeDef * <span class="keyword">const</span> pDcPort, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                           <span class="keyword">const</span> uint32_t dcPin);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_display_comm_1_1_factory.html#ae601adff257903abcf7467b97c349636">   56</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_display_comm_1_1_display_comm_if.html">DisplayCommIf</a>* <a class="code hl_function" href="class_display_comm_1_1_factory.html#ae601adff257903abcf7467b97c349636">CreateDisplayCommSpi</a>(SPI_TypeDef* <span class="keyword">const</span> pSpi,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                               GPIO_TypeDef* <span class="keyword">const</span> pCsPort, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                               <span class="keyword">const</span> uint32_t csPin,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                               <span class="keyword">const</span> <a class="code hl_class" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a>* <span class="keyword">const</span> pDataCmdIf);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_display_comm_1_1_factory.html">Factory</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_display_comm_1_1_factory.html">Factory</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_display_comm_1_1_factory.html">Factory</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_display_comm_1_1_display_comm_if_html"><div class="ttname"><a href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a></div><div class="ttdoc">Interface for communication with display.</div><div class="ttdef"><b>Definition:</b> DisplayCommIf.hpp:16</div></div>
<div class="ttc" id="aclass_display_comm_1_1_display_data_cmd_if_html"><div class="ttname"><a href="class_display_comm_1_1_display_data_cmd_if.html">DisplayComm::DisplayDataCmdIf</a></div><div class="ttdoc">Interface for changing mode of the display.</div><div class="ttdef"><b>Definition:</b> DisplayDataCmdIf.hpp:13</div></div>
<div class="ttc" id="aclass_display_comm_1_1_display_reset_if_html"><div class="ttname"><a href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a></div><div class="ttdoc">Interface for the reseting display.</div><div class="ttdef"><b>Definition:</b> DisplayResetIf.hpp:13</div></div>
<div class="ttc" id="aclass_display_comm_1_1_factory_html"><div class="ttname"><a href="class_display_comm_1_1_factory.html">DisplayComm::Factory</a></div><div class="ttdoc">Factory for display communication layer.</div><div class="ttdef"><b>Definition:</b> Factory.hpp:22</div></div>
<div class="ttc" id="aclass_display_comm_1_1_factory_html_a572e546d7ad2737afeb35a9affd40825"><div class="ttname"><a href="class_display_comm_1_1_factory.html#a572e546d7ad2737afeb35a9affd40825">DisplayComm::Factory::CreateDataCmd</a></div><div class="ttdeci">static DisplayDataCmdIf * CreateDataCmd(GPIO_TypeDef *const pDcPort, const uint32_t dcPin)</div></div>
<div class="ttc" id="aclass_display_comm_1_1_factory_html_ab9850d90034b60a83bca6227d7c1b623"><div class="ttname"><a href="class_display_comm_1_1_factory.html#ab9850d90034b60a83bca6227d7c1b623">DisplayComm::Factory::CreateDisplayReset</a></div><div class="ttdeci">static DisplayResetIf * CreateDisplayReset(GPIO_TypeDef *const pResetPort, const uint32_t resetPin)</div></div>
<div class="ttc" id="aclass_display_comm_1_1_factory_html_ae601adff257903abcf7467b97c349636"><div class="ttname"><a href="class_display_comm_1_1_factory.html#ae601adff257903abcf7467b97c349636">DisplayComm::Factory::CreateDisplayCommSpi</a></div><div class="ttdeci">static DisplayCommIf * CreateDisplayCommSpi(SPI_TypeDef *const pSpi, GPIO_TypeDef *const pCsPort, const uint32_t csPin, const DisplayDataCmdIf *const pDataCmdIf)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
