<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeView/Inc/MonochromeView/DynamicView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_103fe9818ffc10b25ae6eba59eeca550.html">MonochromeView</a></li><li class="navelem"><a class="el" href="dir_7715d103cb0aacba990d6c5be00ed2e8.html">Inc</a></li><li class="navelem"><a class="el" href="dir_49d969f14caeda8c32a275ad29b24a3a.html">MonochromeView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DynamicView.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MONOCHROMEVIEW_DYNAMICVIEW_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MONOCHROMEVIEW_DYNAMICVIEW_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_view_if_8hpp.html">ViewIf.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>MonochromeView</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_dynamic_view_8hpp.html#a7ccb70d3b86ee933ba2bcaf6f4e40f34">   14</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_dynamic_view_8hpp.html#a7ccb70d3b86ee933ba2bcaf6f4e40f34">DRAW_OPT_NONE</a> = 0x00U;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_dynamic_view_8hpp.html#a4fab354e5dbc3ccf9a3b6c6377a07337">   17</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_dynamic_view_8hpp.html#a4fab354e5dbc3ccf9a3b6c6377a07337">DRAW_OPT_TRANSPOSE</a> = 0x01U;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_dynamic_view_8hpp.html#ab1061032e56ea93964e85e0189369453">   20</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_dynamic_view_8hpp.html#ab1061032e56ea93964e85e0189369453">DRAW_OPT_X_MIRROR</a> = 0x02U;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_dynamic_view_8hpp.html#aa4f428ab9075c0fd2bc19bbaed807256">   23</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_dynamic_view_8hpp.html#aa4f428ab9075c0fd2bc19bbaed807256">DRAW_OPT_Y_MIRROR</a> = 0x04U;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_dynamic_view_8hpp.html#a2330978f653bd00d6e0bb222dbb03e73">   26</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="_dynamic_view_8hpp.html#a2330978f653bd00d6e0bb222dbb03e73">DRAW_OPT_NEGATIVE_COLORS</a> = 0x08U;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">DynamicView</a> : </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span> <a class="code hl_class" href="class_monochrome_view_1_1_view_if.html">ViewIf</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">   39</a></span>    <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">DynamicView</a>(uint8_t* <span class="keyword">const</span> pBuffer, <span class="keyword">const</span> <span class="keywordtype">size_t</span> width, <span class="keyword">const</span> <span class="keywordtype">size_t</span> height);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">   42</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">Width</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">   45</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">Height</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">   48</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">GetPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">IfViewChanged</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">DrawAt</a>(<span class="keyword">const</span> int32_t x, </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keyword">const</span> int32_t y, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_view_1_1_view_if.html">ViewIf</a>&amp; rAnotherView, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keyword">const</span> uint8_t drawOption = DRAW_OPT_NONE);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">DrawLine</a>(<span class="keyword">const</span> int32_t x1, <span class="keyword">const</span> int32_t y1,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                  <span class="keyword">const</span> int32_t x2, <span class="keyword">const</span> int32_t y2,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                  <span class="keyword">const</span> <span class="keywordtype">bool</span> color);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">   80</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">SetPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y, <span class="keyword">const</span> <span class="keywordtype">bool</span> color);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">Fill</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> color);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">DynamicView</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">DynamicView</a>&amp;)  = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">DynamicView</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> uint8_t* Data() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    uint8_t* <span class="keyword">const</span> m_pBuffer;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_Width;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> m_Height;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span> m_IfViewChanged;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_dynamic_view_8hpp_html_a2330978f653bd00d6e0bb222dbb03e73"><div class="ttname"><a href="_dynamic_view_8hpp.html#a2330978f653bd00d6e0bb222dbb03e73">MonochromeView::DRAW_OPT_NEGATIVE_COLORS</a></div><div class="ttdeci">constexpr const uint8_t DRAW_OPT_NEGATIVE_COLORS</div><div class="ttdoc">Negative colors of a view.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:26</div></div>
<div class="ttc" id="a_dynamic_view_8hpp_html_a4fab354e5dbc3ccf9a3b6c6377a07337"><div class="ttname"><a href="_dynamic_view_8hpp.html#a4fab354e5dbc3ccf9a3b6c6377a07337">MonochromeView::DRAW_OPT_TRANSPOSE</a></div><div class="ttdeci">constexpr const uint8_t DRAW_OPT_TRANSPOSE</div><div class="ttdoc">Draw transposition of a view.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:17</div></div>
<div class="ttc" id="a_dynamic_view_8hpp_html_a7ccb70d3b86ee933ba2bcaf6f4e40f34"><div class="ttname"><a href="_dynamic_view_8hpp.html#a7ccb70d3b86ee933ba2bcaf6f4e40f34">MonochromeView::DRAW_OPT_NONE</a></div><div class="ttdeci">constexpr const uint8_t DRAW_OPT_NONE</div><div class="ttdoc">No additional draw options.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:14</div></div>
<div class="ttc" id="a_dynamic_view_8hpp_html_aa4f428ab9075c0fd2bc19bbaed807256"><div class="ttname"><a href="_dynamic_view_8hpp.html#aa4f428ab9075c0fd2bc19bbaed807256">MonochromeView::DRAW_OPT_Y_MIRROR</a></div><div class="ttdeci">constexpr const uint8_t DRAW_OPT_Y_MIRROR</div><div class="ttdoc">Mirror a view vertically.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:23</div></div>
<div class="ttc" id="a_dynamic_view_8hpp_html_ab1061032e56ea93964e85e0189369453"><div class="ttname"><a href="_dynamic_view_8hpp.html#ab1061032e56ea93964e85e0189369453">MonochromeView::DRAW_OPT_X_MIRROR</a></div><div class="ttdeci">constexpr const uint8_t DRAW_OPT_X_MIRROR</div><div class="ttdoc">Mirror a view horizontally.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:20</div></div>
<div class="ttc" id="a_view_if_8hpp_html"><div class="ttname"><a href="_view_if_8hpp.html">ViewIf.hpp</a></div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></div><div class="ttdoc">Dynamic view.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:31</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_a02ccf0c91339a2737a1b7c294b01cedb"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">MonochromeView::DynamicView::GetPixelColor</a></div><div class="ttdeci">bool GetPixelColor(const size_t x, const size_t y) const override</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_a078a138da694af2bbf022bc14f053af8"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">MonochromeView::DynamicView::DrawAt</a></div><div class="ttdeci">void DrawAt(const int32_t x, const int32_t y, const ViewIf &amp;rAnotherView, const uint8_t drawOption=DRAW_OPT_NONE)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_a13b3ec36a9c080bf072f517f8f978f88"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">MonochromeView::DynamicView::SetPixelColor</a></div><div class="ttdeci">void SetPixelColor(const size_t x, const size_t y, const bool color)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_a8ea08ee20d867fe617d2e4ff733f13c2"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">MonochromeView::DynamicView::IfViewChanged</a></div><div class="ttdeci">bool IfViewChanged() const</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_ab2843116c858a0c6b68bf176a37df180"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">MonochromeView::DynamicView::DrawLine</a></div><div class="ttdeci">void DrawLine(const int32_t x1, const int32_t y1, const int32_t x2, const int32_t y2, const bool color)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_ac43610faa754316656236dc82267f682"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">MonochromeView::DynamicView::Fill</a></div><div class="ttdeci">void Fill(const bool color)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_ac73f26d9f4ae0925c142863369357880"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">MonochromeView::DynamicView::Width</a></div><div class="ttdeci">size_t Width() const override</div><div class="ttdoc">Width of an view in pixels.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_ae1d0654941a66bd5d000f6ff8c1cbb28"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">MonochromeView::DynamicView::DynamicView</a></div><div class="ttdeci">DynamicView(uint8_t *const pBuffer, const size_t width, const size_t height)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html_aff886f327282e67dac63a06a1e436350"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">MonochromeView::DynamicView::Height</a></div><div class="ttdeci">size_t Height() const override</div><div class="ttdoc">Height of an view in pixels.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></div><div class="ttdoc">View interface.</div><div class="ttdef"><b>Definition:</b> ViewIf.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
