<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeFont.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_d12f96eee8a57682945e0e7aa82bf023.html">MonochromeText</a></li><li class="navelem"><a class="el" href="dir_9aa3810391419dc4a99e489bd819173e.html">Inc</a></li><li class="navelem"><a class="el" href="dir_6366508e65729ceaaa2416630b9d1acb.html">MonochromeText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">MonochromeFont.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="_const_view_8hpp_source.html">MonochromeView/ConstView.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MonochromeFont.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_monochrome_font_8hpp__incl.png" border="0" usemap="#a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hpp" alt=""/></div>
<map name="a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hpp" id="a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hpp">
<area shape="rect" title=" " alt="" coords="38,5,239,61"/>
<area shape="rect" title=" " alt="" coords="11,259,76,285"/>
<area shape="rect" title=" " alt="" coords="151,259,211,285"/>
<area shape="rect" href="_const_view_8hpp.html" title=" " alt="" coords="29,109,248,136"/>
<area shape="rect" href="_view_if_8hpp.html" title=" " alt="" coords="97,184,180,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_monochrome_font_8hpp__dep__incl.png" border="0" usemap="#a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hppdep" alt=""/></div>
<map name="a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hppdep" id="a_display_app_2_app_2_monochrome_text_2_inc_2_monochrome_text_2_monochrome_font_8hppdep">
<area shape="rect" title=" " alt="" coords="513,5,715,61"/>
<area shape="rect" href="_monochrome_font10x7_8hpp.html" title=" " alt="" coords="5,109,225,165"/>
<area shape="rect" href="_monochrome_font18x11_8hpp.html" title=" " alt="" coords="250,109,477,165"/>
<area shape="rect" href="_monochrome_font26x16_8hpp.html" title=" " alt="" coords="501,109,727,165"/>
<area shape="rect" href="_monochrome_font8x6_8hpp.html" title=" " alt="" coords="751,109,965,165"/>
<area shape="rect" href="_monochrome_text_8hpp.html" title=" " alt="" coords="989,109,1191,165"/>
</map>
</div>
</div>
<p><a href="_monochrome_font_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeText::MonochromeFont</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monochrome font.  <a href="class_monochrome_text_1_1_monochrome_font.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (c) 2021 ArmCpp - Kala, Jaraczewski </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
