<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeText/Inc/MonochromeText/MonochromeText.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_d12f96eee8a57682945e0e7aa82bf023.html">MonochromeText</a></li><li class="navelem"><a class="el" href="dir_9aa3810391419dc4a99e489bd819173e.html">Inc</a></li><li class="navelem"><a class="el" href="dir_6366508e65729ceaaa2416630b9d1acb.html">MonochromeText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MonochromeText.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_monochrome_text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MONOCHROMETEXT_MONOCHROMETEXT_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MONOCHROMETEXT_MONOCHROMETEXT_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_monochrome_font_8hpp.html">MonochromeText/MonochromeFont.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_dynamic_view_8hpp.html">MonochromeView/DynamicView.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>MonochromeText</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_monochrome_text_1_1_monochrome_text.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_monochrome_text_1_1_monochrome_text.html#a905aa28359a2373b5d95da03b19499e7">   28</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_text_1_1_monochrome_text.html#a905aa28359a2373b5d95da03b19499e7">WriteChar</a>(<a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a>&amp; rView, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                          <span class="keyword">const</span> int32_t x, <span class="keyword">const</span> int32_t y, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                          <span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a>&amp; rFont, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                          <span class="keyword">const</span> <span class="keywordtype">char</span> character, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                          <span class="keyword">const</span> uint8_t drawOption = MonochromeView::DRAW_OPT_NONE);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_monochrome_text_1_1_monochrome_text.html#ad8c452bbe801e94d8346397c0021bdfa">   42</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_monochrome_text_1_1_monochrome_text.html#ad8c452bbe801e94d8346397c0021bdfa">WriteString</a>(<a class="code hl_class" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a>&amp; rView, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                            <span class="keyword">const</span> int32_t x, <span class="keyword">const</span> int32_t y, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                            <span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a>&amp; rFont, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                            <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> pString, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                            <span class="keyword">const</span> uint8_t drawOption = MonochromeView::DRAW_OPT_NONE);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_dynamic_view_8hpp_html"><div class="ttname"><a href="_dynamic_view_8hpp.html">DynamicView.hpp</a></div></div>
<div class="ttc" id="a_monochrome_font_8hpp_html"><div class="ttname"><a href="_monochrome_font_8hpp.html">MonochromeFont.hpp</a></div></div>
<div class="ttc" id="aclass_monochrome_text_1_1_monochrome_font_html"><div class="ttname"><a href="class_monochrome_text_1_1_monochrome_font.html">MonochromeText::MonochromeFont</a></div><div class="ttdoc">Monochrome font.</div><div class="ttdef"><b>Definition:</b> MonochromeFont.hpp:18</div></div>
<div class="ttc" id="aclass_monochrome_text_1_1_monochrome_text_html"><div class="ttname"><a href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText::MonochromeText</a></div><div class="ttdoc">Monochrome text.</div><div class="ttdef"><b>Definition:</b> MonochromeText.hpp:18</div></div>
<div class="ttc" id="aclass_monochrome_text_1_1_monochrome_text_html_a905aa28359a2373b5d95da03b19499e7"><div class="ttname"><a href="class_monochrome_text_1_1_monochrome_text.html#a905aa28359a2373b5d95da03b19499e7">MonochromeText::MonochromeText::WriteChar</a></div><div class="ttdeci">static void WriteChar(MonochromeView::DynamicView &amp;rView, const int32_t x, const int32_t y, const MonochromeFont &amp;rFont, const char character, const uint8_t drawOption=MonochromeView::DRAW_OPT_NONE)</div></div>
<div class="ttc" id="aclass_monochrome_text_1_1_monochrome_text_html_ad8c452bbe801e94d8346397c0021bdfa"><div class="ttname"><a href="class_monochrome_text_1_1_monochrome_text.html#ad8c452bbe801e94d8346397c0021bdfa">MonochromeText::MonochromeText::WriteString</a></div><div class="ttdeci">static void WriteString(MonochromeView::DynamicView &amp;rView, const int32_t x, const int32_t y, const MonochromeFont &amp;rFont, const char *const pString, const uint8_t drawOption=MonochromeView::DRAW_OPT_NONE)</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_dynamic_view_html"><div class="ttname"><a href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></div><div class="ttdoc">Dynamic view.</div><div class="ttdef"><b>Definition:</b> DynamicView.hpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
