<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/Sh1106/Inc/Sh1106/Factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_de44a3fc53772faa95edf0a704fd8c06.html">Sh1106</a></li><li class="navelem"><a class="el" href="dir_724bcb10774fbdd27ae0e14849e0e1e9.html">Inc</a></li><li class="navelem"><a class="el" href="dir_608562396dd3c8103b7be046070be6e5.html">Sh1106</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Factory.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SH1106_FACTORY_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SH1106_FACTORY_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>MonochromeGraphicDisplay</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">class </span>DisplayDriverIf;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>DisplayComm</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>DisplayCommIf;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>DisplayResetIf;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span>Sh1106</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_sh1106_1_1_factory.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sh1106_1_1_factory.html">Factory</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_sh1106_1_1_factory.html#a6bd6b85206baa657b86019ca79c75657">   43</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a>* <a class="code hl_function" href="class_sh1106_1_1_factory.html#a6bd6b85206baa657b86019ca79c75657">Create128x32Driver</a>(<a class="code hl_class" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a>* <span class="keyword">const</span> pDisplayCommIf, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                                                         <a class="code hl_class" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a>* <span class="keyword">const</span> pDisplayResetIf, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorVertically = <span class="keyword">false</span>, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorHorizontally = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> columnOffset = 0U);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_sh1106_1_1_factory.html#a2a83aa5156d94cc492ef4ec7ba6dc028">   60</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a>* <a class="code hl_function" href="class_sh1106_1_1_factory.html#a2a83aa5156d94cc492ef4ec7ba6dc028">Create128x64Driver</a>(<a class="code hl_class" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a>* <span class="keyword">const</span> pDisplayCommIf, </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                                                         <a class="code hl_class" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a>* <span class="keyword">const</span> pDisplayResetIf, </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorVertically = <span class="keyword">false</span>, </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorHorizontally = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                                                         <span class="keyword">const</span> <span class="keywordtype">size_t</span> columnOffset = 0U);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_sh1106_1_1_factory.html#ac8215c81d19eb8f8f2480f10777ecf85">   77</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a>* <a class="code hl_function" href="class_sh1106_1_1_factory.html#ac8215c81d19eb8f8f2480f10777ecf85">Create128x128Driver</a>(<a class="code hl_class" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a>* <span class="keyword">const</span> pDisplayCommIf, </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                                                          <a class="code hl_class" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a>* <span class="keyword">const</span> pDisplayResetIf, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                                                          <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorVertically = <span class="keyword">false</span>, </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                                                          <span class="keyword">const</span> <span class="keywordtype">bool</span> mirrorHorizontally = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                                          <span class="keyword">const</span> <span class="keywordtype">size_t</span> columnOffset = 0U);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_sh1106_1_1_factory.html">Factory</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_sh1106_1_1_factory.html">Factory</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code hl_class" href="class_sh1106_1_1_factory.html">Factory</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_display_comm_1_1_display_comm_if_html"><div class="ttname"><a href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a></div><div class="ttdoc">Interface for communication with display.</div><div class="ttdef"><b>Definition:</b> DisplayCommIf.hpp:16</div></div>
<div class="ttc" id="aclass_display_comm_1_1_display_reset_if_html"><div class="ttname"><a href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a></div><div class="ttdoc">Interface for the reseting display.</div><div class="ttdef"><b>Definition:</b> DisplayResetIf.hpp:13</div></div>
<div class="ttc" id="aclass_monochrome_graphic_display_1_1_display_driver_if_html"><div class="ttname"><a href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a></div><div class="ttdoc">Diver interface of graphical screens.</div><div class="ttdef"><b>Definition:</b> DisplayDriverIf.hpp:23</div></div>
<div class="ttc" id="aclass_sh1106_1_1_factory_html"><div class="ttname"><a href="class_sh1106_1_1_factory.html">Sh1106::Factory</a></div><div class="ttdoc">Factory of SH1106 dirvers.</div><div class="ttdef"><b>Definition:</b> Factory.hpp:30</div></div>
<div class="ttc" id="aclass_sh1106_1_1_factory_html_a2a83aa5156d94cc492ef4ec7ba6dc028"><div class="ttname"><a href="class_sh1106_1_1_factory.html#a2a83aa5156d94cc492ef4ec7ba6dc028">Sh1106::Factory::Create128x64Driver</a></div><div class="ttdeci">static MonochromeGraphicDisplay::DisplayDriverIf * Create128x64Driver(DisplayComm::DisplayCommIf *const pDisplayCommIf, DisplayComm::DisplayResetIf *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</div></div>
<div class="ttc" id="aclass_sh1106_1_1_factory_html_a6bd6b85206baa657b86019ca79c75657"><div class="ttname"><a href="class_sh1106_1_1_factory.html#a6bd6b85206baa657b86019ca79c75657">Sh1106::Factory::Create128x32Driver</a></div><div class="ttdeci">static MonochromeGraphicDisplay::DisplayDriverIf * Create128x32Driver(DisplayComm::DisplayCommIf *const pDisplayCommIf, DisplayComm::DisplayResetIf *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</div></div>
<div class="ttc" id="aclass_sh1106_1_1_factory_html_ac8215c81d19eb8f8f2480f10777ecf85"><div class="ttname"><a href="class_sh1106_1_1_factory.html#ac8215c81d19eb8f8f2480f10777ecf85">Sh1106::Factory::Create128x128Driver</a></div><div class="ttdeci">static MonochromeGraphicDisplay::DisplayDriverIf * Create128x128Driver(DisplayComm::DisplayCommIf *const pDisplayCommIf, DisplayComm::DisplayResetIf *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
