<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_103fe9818ffc10b25ae6eba59eeca550.html">MonochromeView</a></li><li class="navelem"><a class="el" href="dir_7715d103cb0aacba990d6c5be00ed2e8.html">Inc</a></li><li class="navelem"><a class="el" href="dir_49d969f14caeda8c32a275ad29b24a3a.html">MonochromeView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ViewIf.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ViewIf.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_view_if_8hpp__incl.png" border="0" usemap="#a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hpp" alt=""/></div>
<map name="a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hpp" id="a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,207,61"/>
<area shape="rect" title=" " alt="" coords="31,109,96,136"/>
<area shape="rect" title=" " alt="" coords="120,109,180,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_view_if_8hpp__dep__incl.png" border="0" usemap="#a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hppdep" alt=""/></div>
<map name="a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hppdep" id="a_display_app_2_app_2_monochrome_view_2_inc_2_monochrome_view_2_view_if_8hppdep">
<area shape="rect" title=" " alt="" coords="860,5,1061,61"/>
<area shape="rect" href="_const_view_8hpp.html" title=" " alt="" coords="748,109,949,165"/>
<area shape="rect" href="_dynamic_view_8hpp.html" title=" " alt="" coords="985,109,1187,165"/>
<area shape="rect" href="_monochrome_font_8hpp.html" title=" " alt="" coords="520,213,721,269"/>
<area shape="rect" href="_const_storage_view_8hpp.html" title=" " alt="" coords="748,213,949,269"/>
<area shape="rect" href="_monochrome_font10x7_8hpp.html" title=" " alt="" coords="5,317,225,373"/>
<area shape="rect" href="_monochrome_font18x11_8hpp.html" title=" " alt="" coords="250,317,477,373"/>
<area shape="rect" href="_monochrome_font26x16_8hpp.html" title=" " alt="" coords="501,317,727,373"/>
<area shape="rect" href="_monochrome_font8x6_8hpp.html" title=" " alt="" coords="751,317,965,373"/>
<area shape="rect" href="_monochrome_text_8hpp.html" title=" " alt="" coords="989,317,1191,373"/>
<area shape="rect" href="_dynamic_storage_view_8hpp.html" title=" " alt="" coords="1124,213,1325,269"/>
</map>
</div>
</div>
<p><a href="_view_if_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View interface.  <a href="class_monochrome_view_1_1_view_if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Copyright (c) 2021 ArmCpp - Kala, Jaraczewski </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
