<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayApp/App/MonochromeView/Inc/MonochromeView/ViewIf.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69965b1e221fedd5c218f2edb453e53c.html">DisplayApp</a></li><li class="navelem"><a class="el" href="dir_d85f5678dbda25f08066f6910e5d0cee.html">App</a></li><li class="navelem"><a class="el" href="dir_103fe9818ffc10b25ae6eba59eeca550.html">MonochromeView</a></li><li class="navelem"><a class="el" href="dir_7715d103cb0aacba990d6c5be00ed2e8.html">Inc</a></li><li class="navelem"><a class="el" href="dir_49d969f14caeda8c32a275ad29b24a3a.html">MonochromeView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ViewIf.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_view_if_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MONOCHROMEVIEW_VIEWIF_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MONOCHROMEVIEW_VIEWIF_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span>MonochromeView</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_monochrome_view_1_1_view_if.html">ViewIf</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> PIXELS_PER_CELL = 8U;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_monochrome_view_1_1_view_if.html">~ViewIf</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">Width</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">Height</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html#a198b85fc8e427c18294d0239d9ccb95c">   31</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code hl_function" href="class_monochrome_view_1_1_view_if.html#a198b85fc8e427c18294d0239d9ccb95c">Data</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">   39</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">GetPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> x, <span class="keyword">const</span> <span class="keywordtype">size_t</span> y) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">IfViewChanged</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></div><div class="ttdoc">View interface.</div><div class="ttdef"><b>Definition:</b> ViewIf.hpp:16</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html_a198b85fc8e427c18294d0239d9ccb95c"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html#a198b85fc8e427c18294d0239d9ccb95c">MonochromeView::ViewIf::Data</a></div><div class="ttdeci">virtual const uint8_t * Data() const =0</div><div class="ttdoc">Get constant data of an view.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html_a64daa55b5d859ec8f5039a9d800deed3"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">MonochromeView::ViewIf::Width</a></div><div class="ttdeci">virtual size_t Width() const =0</div><div class="ttdoc">Width of an view in pixels.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html_a66769ee33f3d2188306fc961fdde9e03"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">MonochromeView::ViewIf::IfViewChanged</a></div><div class="ttdeci">virtual bool IfViewChanged() const =0</div><div class="ttdoc">Check if the view has been changed since the last check.</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html_a7a641a6a2151114a12483ec3cb358023"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">MonochromeView::ViewIf::GetPixelColor</a></div><div class="ttdeci">virtual bool GetPixelColor(const size_t x, const size_t y) const =0</div></div>
<div class="ttc" id="aclass_monochrome_view_1_1_view_if_html_a8231a79c6f173a30ac57577ac570b494"><div class="ttname"><a href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">MonochromeView::ViewIf::Height</a></div><div class="ttdeci">virtual size_t Height() const =0</div><div class="ttdoc">Height of an view in pixels.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
