<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeText::MonochromeText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeText</b></li><li class="navelem"><a class="el" href="class_monochrome_text_1_1_monochrome_text.html">MonochromeText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_monochrome_text_1_1_monochrome_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeText::MonochromeText Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Monochrome text.  
 <a href="class_monochrome_text_1_1_monochrome_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monochrome_text_8hpp_source.html">MonochromeText.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MonochromeText::MonochromeText:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_text_1_1_monochrome_text__coll__graph.png" border="0" usemap="#a_monochrome_text_1_1_monochrome_text_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_text_1_1_monochrome_text_coll__map" id="a_monochrome_text_1_1_monochrome_text_coll__map">
<area shape="rect" title="Monochrome text." alt="" coords="5,5,240,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a905aa28359a2373b5d95da03b19499e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_text.html#a905aa28359a2373b5d95da03b19499e7">WriteChar</a> (<a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp;rView, const int32_t x, const int32_t y, const <a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a> &amp;rFont, const char character, const uint8_t drawOption=MonochromeView::DRAW_OPT_NONE)</td></tr>
<tr class="separator:a905aa28359a2373b5d95da03b19499e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c452bbe801e94d8346397c0021bdfa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_text.html#ad8c452bbe801e94d8346397c0021bdfa">WriteString</a> (<a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp;rView, const int32_t x, const int32_t y, const <a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a> &amp;rFont, const char *const pString, const uint8_t drawOption=MonochromeView::DRAW_OPT_NONE)</td></tr>
<tr class="separator:ad8c452bbe801e94d8346397c0021bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Monochrome text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a905aa28359a2373b5d95da03b19499e7" name="a905aa28359a2373b5d95da03b19499e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905aa28359a2373b5d95da03b19499e7">&#9670;&nbsp;</a></span>WriteChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonochromeText::MonochromeText::WriteChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp;&#160;</td>
          <td class="paramname"><em>rView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a> &amp;&#160;</td>
          <td class="paramname"><em>rFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>drawOption</em> = <code>MonochromeView::DRAW_OPT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write 'character' at {x, y} point in the view 'rView' using font 'rFont' and draw options 'drawOption'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rView</td><td>View to write character in. </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramname">rFont</td><td>Font. </td></tr>
    <tr><td class="paramname">character</td><td>Character to write. </td></tr>
    <tr><td class="paramname">drawOption</td><td>Draw options, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">MonochromeView::DynamicView::DrawAt</a> </dd></dl>

</div>
</div>
<a id="ad8c452bbe801e94d8346397c0021bdfa" name="ad8c452bbe801e94d8346397c0021bdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c452bbe801e94d8346397c0021bdfa">&#9670;&nbsp;</a></span>WriteString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MonochromeText::MonochromeText::WriteString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp;&#160;</td>
          <td class="paramname"><em>rView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a> &amp;&#160;</td>
          <td class="paramname"><em>rFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>pString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>drawOption</em> = <code>MonochromeView::DRAW_OPT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Write string 'pString' at {x, y} point in the view 'rView' using font 'rFont' and draw options 'drawOption'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rView</td><td>View to write string in. </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramname">rFont</td><td>Font. </td></tr>
    <tr><td class="paramname">pString</td><td>Null-terminated C like string to write on the display. </td></tr>
    <tr><td class="paramname">drawOption</td><td>Draw options, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">MonochromeView::DynamicView::DrawAt</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeText/Inc/MonochromeText/<a class="el" href="_monochrome_text_8hpp_source.html">MonochromeText.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
