<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayComm::DisplayDataCmdIf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DisplayComm</b></li><li class="navelem"><a class="el" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_display_comm_1_1_display_data_cmd_if-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayComm::DisplayDataCmdIf Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for changing mode of the display.  
 <a href="class_display_comm_1_1_display_data_cmd_if.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_data_cmd_if_8hpp_source.html">DisplayDataCmdIf.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DisplayComm::DisplayDataCmdIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_comm_1_1_display_data_cmd_if__coll__graph.png" border="0" usemap="#a_display_comm_1_1_display_data_cmd_if_coll__map" alt="Collaboration graph"/></div>
<map name="a_display_comm_1_1_display_data_cmd_if_coll__map" id="a_display_comm_1_1_display_data_cmd_if_coll__map">
<area shape="rect" title="Interface for changing mode of the display." alt="" coords="5,5,183,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb06965ecbbb3515873b3500d8b516b"><td class="memItemLeft" align="right" valign="top"><a id="a8fb06965ecbbb3515873b3500d8b516b" name="a8fb06965ecbbb3515873b3500d8b516b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableCmdMode</b> () const =0</td></tr>
<tr class="memdesc:a8fb06965ecbbb3515873b3500d8b516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable command mode in the display. <br /></td></tr>
<tr class="separator:a8fb06965ecbbb3515873b3500d8b516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e20b4a1b8ad3aaf987d0a9d6b927447"><td class="memItemLeft" align="right" valign="top"><a id="a1e20b4a1b8ad3aaf987d0a9d6b927447" name="a1e20b4a1b8ad3aaf987d0a9d6b927447"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableDataMode</b> () const =0</td></tr>
<tr class="memdesc:a1e20b4a1b8ad3aaf987d0a9d6b927447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable data mode in the display. <br /></td></tr>
<tr class="separator:a1e20b4a1b8ad3aaf987d0a9d6b927447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface for changing mode of the display. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/DisplayComm/Inc/DisplayComm/<a class="el" href="_display_data_cmd_if_8hpp_source.html">DisplayDataCmdIf.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
