<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeGraphicDisplay::DisplayDriverIf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeGraphicDisplay</b></li><li class="navelem"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">DisplayDriverIf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monochrome_graphic_display_1_1_display_driver_if-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeGraphicDisplay::DisplayDriverIf Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Diver interface of graphical screens.  
 <a href="class_monochrome_graphic_display_1_1_display_driver_if.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_driver_if_8hpp_source.html">DisplayDriverIf.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MonochromeGraphicDisplay::DisplayDriverIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_graphic_display_1_1_display_driver_if__coll__graph.png" border="0" usemap="#a_monochrome_graphic_display_1_1_display_driver_if_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_graphic_display_1_1_display_driver_if_coll__map" id="a_monochrome_graphic_display_1_1_display_driver_if_coll__map">
<area shape="rect" title="Diver interface of graphical screens." alt="" coords="5,5,193,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec24ab8cf401c0a162b05b8a6baea232"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#aec24ab8cf401c0a162b05b8a6baea232">TurnOnDisplay</a> ()=0</td></tr>
<tr class="separator:aec24ab8cf401c0a162b05b8a6baea232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555a9ac06265fa48f7b16dad90d9137"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ad555a9ac06265fa48f7b16dad90d9137">TurnOffDisplay</a> ()=0</td></tr>
<tr class="separator:ad555a9ac06265fa48f7b16dad90d9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa010e9bead7d83655ec0e9f602425"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1aa010e9bead7d83655ec0e9f602425">InverseColor</a> (bool inverse)=0</td></tr>
<tr class="separator:ae1aa010e9bead7d83655ec0e9f602425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7728eb550cc3ef4610baff27079ee63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab7728eb550cc3ef4610baff27079ee63">SetContrast</a> (uint8_t value)=0</td></tr>
<tr class="separator:ab7728eb550cc3ef4610baff27079ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f8b8a93630b3f57baa441ccc136a05"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a42f8b8a93630b3f57baa441ccc136a05">RefreshScreen</a> ()=0</td></tr>
<tr class="separator:a42f8b8a93630b3f57baa441ccc136a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a437115ef358a9694929382c6fa9f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1a437115ef358a9694929382c6fa9f5">GetView</a> ()=0</td></tr>
<tr class="separator:ae1a437115ef358a9694929382c6fa9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8a98e5d248b5314b97b07b73341fb"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a7cd8a98e5d248b5314b97b07b73341fb">GetWidth</a> ()=0</td></tr>
<tr class="separator:a7cd8a98e5d248b5314b97b07b73341fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09e8a5f0eaf298afc565368e759a41b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab09e8a5f0eaf298afc565368e759a41b">GetHeight</a> ()=0</td></tr>
<tr class="separator:ab09e8a5f0eaf298afc565368e759a41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Diver interface of graphical screens. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09e8a5f0eaf298afc565368e759a41b" name="ab09e8a5f0eaf298afc565368e759a41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09e8a5f0eaf298afc565368e759a41b">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t MonochromeGraphicDisplay::DisplayDriverIf::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the display height.</p>
<dl class="section return"><dt>Returns</dt><dd>Height in pixels. <br  />
 </dd></dl>

</div>
</div>
<a id="ae1a437115ef358a9694929382c6fa9f5" name="ae1a437115ef358a9694929382c6fa9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a437115ef358a9694929382c6fa9f5">&#9670;&nbsp;</a></span>GetView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a> &amp; MonochromeGraphicDisplay::DisplayDriverIf::GetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get display view object.</p>
<dl class="section return"><dt>Returns</dt><dd>Reference to display view object. </dd></dl>

</div>
</div>
<a id="a7cd8a98e5d248b5314b97b07b73341fb" name="a7cd8a98e5d248b5314b97b07b73341fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd8a98e5d248b5314b97b07b73341fb">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t MonochromeGraphicDisplay::DisplayDriverIf::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the display width.</p>
<dl class="section return"><dt>Returns</dt><dd>Width in pixels. <br  />
 </dd></dl>

</div>
</div>
<a id="ae1aa010e9bead7d83655ec0e9f602425" name="ae1aa010e9bead7d83655ec0e9f602425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa010e9bead7d83655ec0e9f602425">&#9670;&nbsp;</a></span>InverseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeGraphicDisplay::DisplayDriverIf::InverseColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inverse display colors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>[0 - normal, 1 - inversed]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a id="a42f8b8a93630b3f57baa441ccc136a05" name="a42f8b8a93630b3f57baa441ccc136a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f8b8a93630b3f57baa441ccc136a05">&#9670;&nbsp;</a></span>RefreshScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeGraphicDisplay::DisplayDriverIf::RefreshScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Refresh screen.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a id="ab7728eb550cc3ef4610baff27079ee63" name="ab7728eb550cc3ef4610baff27079ee63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7728eb550cc3ef4610baff27079ee63">&#9670;&nbsp;</a></span>SetContrast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeGraphicDisplay::DisplayDriverIf::SetContrast </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the contrast.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Contrast [0u..255u].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a id="ad555a9ac06265fa48f7b16dad90d9137" name="ad555a9ac06265fa48f7b16dad90d9137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad555a9ac06265fa48f7b16dad90d9137">&#9670;&nbsp;</a></span>TurnOffDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeGraphicDisplay::DisplayDriverIf::TurnOffDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turns off display.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<a id="aec24ab8cf401c0a162b05b8a6baea232" name="aec24ab8cf401c0a162b05b8a6baea232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24ab8cf401c0a162b05b8a6baea232">&#9670;&nbsp;</a></span>TurnOnDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeGraphicDisplay::DisplayDriverIf::TurnOnDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Turns on display.</p>
<dl class="section return"><dt>Returns</dt><dd>Result. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeGraphicDisplay/Inc/MonochromeGraphicDisplay/<a class="el" href="_display_driver_if_8hpp_source.html">DisplayDriverIf.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
