<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: Sh1106::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sh1106</b></li><li class="navelem"><a class="el" href="class_sh1106_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_sh1106_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sh1106::Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sh1106_1_1_factory.html" title="Factory of SH1106 dirvers.">Factory</a> of SH1106 dirvers.  
 <a href="class_sh1106_1_1_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sh1106_2_inc_2_sh1106_2_factory_8hpp_source.html">Factory.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sh1106::Factory:</div>
<div class="dyncontent">
<div class="center"><img src="class_sh1106_1_1_factory__coll__graph.png" border="0" usemap="#a_sh1106_1_1_factory_coll__map" alt="Collaboration graph"/></div>
<map name="a_sh1106_1_1_factory_coll__map" id="a_sh1106_1_1_factory_coll__map">
<area shape="rect" title="Factory of SH1106 dirvers." alt="" coords="5,5,169,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd6b85206baa657b86019ca79c75657"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sh1106_1_1_factory.html#a6bd6b85206baa657b86019ca79c75657">Create128x32Driver</a> (<a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const pDisplayCommIf, <a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</td></tr>
<tr class="separator:a6bd6b85206baa657b86019ca79c75657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83aa5156d94cc492ef4ec7ba6dc028"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sh1106_1_1_factory.html#a2a83aa5156d94cc492ef4ec7ba6dc028">Create128x64Driver</a> (<a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const pDisplayCommIf, <a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</td></tr>
<tr class="separator:a2a83aa5156d94cc492ef4ec7ba6dc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8215c81d19eb8f8f2480f10777ecf85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sh1106_1_1_factory.html#ac8215c81d19eb8f8f2480f10777ecf85">Create128x128Driver</a> (<a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const pDisplayCommIf, <a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const pDisplayResetIf, const bool mirrorVertically=false, const bool mirrorHorizontally=false, const size_t columnOffset=0U)</td></tr>
<tr class="separator:ac8215c81d19eb8f8f2480f10777ecf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_sh1106_1_1_factory.html" title="Factory of SH1106 dirvers.">Factory</a> of SH1106 dirvers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8215c81d19eb8f8f2480f10777ecf85" name="ac8215c81d19eb8f8f2480f10777ecf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8215c81d19eb8f8f2480f10777ecf85">&#9670;&nbsp;</a></span>Create128x128Driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> * Sh1106::Factory::Create128x128Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayCommIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayResetIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorVertically</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorHorizontally</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnOffset</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a SH1106 driver instance for resolution 128x128 px (width x height).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDisplayCommIf</td><td>Pointer to the display communication interface. </td></tr>
    <tr><td class="paramname">pDisplayResetIf</td><td>Pointer to the display reset interface. </td></tr>
    <tr><td class="paramname">mirrorVertically</td><td>Set to true to mirror vertically. </td></tr>
    <tr><td class="paramname">mirrorHorizontally</td><td>Set to false to mirror horizontally. </td></tr>
    <tr><td class="paramname">columnOffset</td><td>Offset of the first column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly allocated SH1106 driver object. <br  />
 </dd></dl>

</div>
</div>
<a id="a6bd6b85206baa657b86019ca79c75657" name="a6bd6b85206baa657b86019ca79c75657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd6b85206baa657b86019ca79c75657">&#9670;&nbsp;</a></span>Create128x32Driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> * Sh1106::Factory::Create128x32Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayCommIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayResetIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorVertically</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorHorizontally</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnOffset</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a SH1106 driver instance for resolution 128x32 px (width x height).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDisplayCommIf</td><td>Pointer to the display communication interface. </td></tr>
    <tr><td class="paramname">pDisplayResetIf</td><td>Pointer to the display reset interface. </td></tr>
    <tr><td class="paramname">mirrorVertically</td><td>Set to true to mirror vertically. </td></tr>
    <tr><td class="paramname">mirrorHorizontally</td><td>Set to false to mirror horizontally. </td></tr>
    <tr><td class="paramname">columnOffset</td><td>Offset of the first column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly allocated SH1106 driver object. <br  />
 </dd></dl>

</div>
</div>
<a id="a2a83aa5156d94cc492ef4ec7ba6dc028" name="a2a83aa5156d94cc492ef4ec7ba6dc028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a83aa5156d94cc492ef4ec7ba6dc028">&#9670;&nbsp;</a></span>Create128x64Driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html">MonochromeGraphicDisplay::DisplayDriverIf</a> * Sh1106::Factory::Create128x64Driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayComm::DisplayCommIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayCommIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayComm::DisplayResetIf</a> *const&#160;</td>
          <td class="paramname"><em>pDisplayResetIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorVertically</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>mirrorHorizontally</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>columnOffset</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a SH1106 driver instance for resolution 128x64 px (width x height).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDisplayCommIf</td><td>Pointer to the display communication interface. </td></tr>
    <tr><td class="paramname">pDisplayResetIf</td><td>Pointer to the display reset interface. </td></tr>
    <tr><td class="paramname">mirrorVertically</td><td>Set to true to mirror vertically. </td></tr>
    <tr><td class="paramname">mirrorHorizontally</td><td>Set to false to mirror horizontally. </td></tr>
    <tr><td class="paramname">columnOffset</td><td>Offset of the first column.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a newly allocated SH1106 driver object. <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/Sh1106/Inc/Sh1106/<a class="el" href="_sh1106_2_inc_2_sh1106_2_factory_8hpp_source.html">Factory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
