<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeText::MonochromeFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeText</b></li><li class="navelem"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html">MonochromeFont</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monochrome_text_1_1_monochrome_font-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeText::MonochromeFont Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Monochrome font.  
 <a href="class_monochrome_text_1_1_monochrome_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_monochrome_font_8hpp_source.html">MonochromeFont.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MonochromeText::MonochromeFont:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_text_1_1_monochrome_font__coll__graph.png" border="0" usemap="#a_monochrome_text_1_1_monochrome_font_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_text_1_1_monochrome_font_coll__map" id="a_monochrome_text_1_1_monochrome_font_coll__map">
<area shape="rect" title="Monochrome font." alt="" coords="5,5,240,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52f5c5af711d8cf4de86306edb5f9035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html#a52f5c5af711d8cf4de86306edb5f9035">MonochromeFont</a> (const uint8_t *const pCharsBytes, const size_t width, const size_t height, const size_t firstCharAsciiOffset, const size_t charsNum)</td></tr>
<tr class="separator:a52f5c5af711d8cf4de86306edb5f9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690b73f5a70f00bb28e9f08f346ac05f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html#a690b73f5a70f00bb28e9f08f346ac05f">GetWidth</a> () const</td></tr>
<tr class="separator:a690b73f5a70f00bb28e9f08f346ac05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68054b7cda1a078565fea668582152a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html#af68054b7cda1a078565fea668582152a">GetHeight</a> () const</td></tr>
<tr class="separator:af68054b7cda1a078565fea668582152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebcd2568f537404e4a72f8cbdc3e63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_monochrome_view_1_1_const_view.html">MonochromeView::ConstView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_text_1_1_monochrome_font.html#ab5ebcd2568f537404e4a72f8cbdc3e63">GetCharView</a> (const char character) const</td></tr>
<tr class="separator:ab5ebcd2568f537404e4a72f8cbdc3e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Monochrome font. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52f5c5af711d8cf4de86306edb5f9035" name="a52f5c5af711d8cf4de86306edb5f9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f5c5af711d8cf4de86306edb5f9035">&#9670;&nbsp;</a></span>MonochromeFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonochromeText::MonochromeFont::MonochromeFont </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>pCharsBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>firstCharAsciiOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>charsNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a new Monochrome Font object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCharsViews</td><td>Pointer to font characters bytes array. First element should has ASCII code. </td></tr>
    <tr><td class="paramname">width</td><td>Font width in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>Font height in pixels. </td></tr>
    <tr><td class="paramname">firstCharAsciiOffset</td><td>Offset in ASCII table of the first character in font. </td></tr>
    <tr><td class="paramname">charsNum</td><td>Number of characters in font. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5ebcd2568f537404e4a72f8cbdc3e63" name="ab5ebcd2568f537404e4a72f8cbdc3e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebcd2568f537404e4a72f8cbdc3e63">&#9670;&nbsp;</a></span>GetCharView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_monochrome_view_1_1_const_view.html">MonochromeView::ConstView</a> MonochromeText::MonochromeFont::GetCharView </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get character view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Character to get view of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character view. </dd></dl>

</div>
</div>
<a id="af68054b7cda1a078565fea668582152a" name="af68054b7cda1a078565fea668582152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68054b7cda1a078565fea668582152a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MonochromeText::MonochromeFont::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the Height object</p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Font height in pixels. </dd></dl>

</div>
</div>
<a id="a690b73f5a70f00bb28e9f08f346ac05f" name="a690b73f5a70f00bb28e9f08f346ac05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b73f5a70f00bb28e9f08f346ac05f">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MonochromeText::MonochromeFont::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the Width object</p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Font width in pixels. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeText/Inc/MonochromeText/<a class="el" href="_monochrome_font_8hpp_source.html">MonochromeFont.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
