<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeView</b></li><li class="navelem"><a class="el" href="class_monochrome_view_1_1_dynamic_storage_view.html">DynamicStorageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MonochromeView::DynamicStorageView&lt; WIDTH, HEIGHT &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monochrome_view_1_1_dynamic_storage_view.html">MonochromeView::DynamicStorageView&lt; WIDTH, HEIGHT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">DrawAt</a>(const int32_t x, const int32_t y, const ViewIf &amp;rAnotherView, const uint8_t drawOption=DRAW_OPT_NONE)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">DrawLine</a>(const int32_t x1, const int32_t y1, const int32_t x2, const int32_t y2, const bool color)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_storage_view.html#a610138ddf68e88fa9f953a68c7fdcd76">DynamicStorageView</a>(ViewBytesTypes... viewBytes)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_storage_view.html">MonochromeView::DynamicStorageView&lt; WIDTH, HEIGHT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">DynamicView</a>(uint8_t *const pBuffer, const size_t width, const size_t height)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">Fill</a>(const bool color)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">GetPixelColor</a>(const size_t x, const size_t y) const override</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">Height</a>() const override</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">IfViewChanged</a>() const</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PIXELS_PER_CELL</b> (defined in <a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a>)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">SetPixelColor</a>(const size_t x, const size_t y, const bool color)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">Width</a>() const override</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">MonochromeView::DynamicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ViewIf</b>() (defined in <a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a>)</td><td class="entry"><a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
