<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeView::ViewIf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeView</b></li><li class="navelem"><a class="el" href="class_monochrome_view_1_1_view_if.html">ViewIf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_monochrome_view_1_1_view_if-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeView::ViewIf Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>View interface.  
 <a href="class_monochrome_view_1_1_view_if.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_if_8hpp_source.html">ViewIf.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonochromeView::ViewIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_view_if__inherit__graph.png" border="0" usemap="#a_monochrome_view_1_1_view_if_inherit__map" alt="Inheritance graph"/></div>
<map name="a_monochrome_view_1_1_view_if_inherit__map" id="a_monochrome_view_1_1_view_if_inherit__map">
<area shape="rect" title="View interface." alt="" coords="149,5,317,156"/>
<area shape="rect" href="class_monochrome_view_1_1_const_view.html" title="Constant view." alt="" coords="19,233,213,369"/>
<area shape="rect" href="class_monochrome_view_1_1_dynamic_view.html" title="Dynamic view." alt="" coords="247,204,457,399"/>
<area shape="rect" href="class_monochrome_view_1_1_const_storage_view.html" title=" " alt="" coords="5,447,219,539"/>
<area shape="rect" href="class_monochrome_view_1_1_dynamic_storage_view.html" title=" " alt="" coords="243,447,472,539"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MonochromeView::ViewIf:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_view_if__coll__graph.png" border="0" usemap="#a_monochrome_view_1_1_view_if_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_view_1_1_view_if_coll__map" id="a_monochrome_view_1_1_view_if_coll__map">
<area shape="rect" title="View interface." alt="" coords="5,5,173,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64daa55b5d859ec8f5039a9d800deed3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">Width</a> () const =0</td></tr>
<tr class="memdesc:a64daa55b5d859ec8f5039a9d800deed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of an view in pixels.  <a href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">More...</a><br /></td></tr>
<tr class="separator:a64daa55b5d859ec8f5039a9d800deed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8231a79c6f173a30ac57577ac570b494"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">Height</a> () const =0</td></tr>
<tr class="memdesc:a8231a79c6f173a30ac57577ac570b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of an view in pixels.  <a href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">More...</a><br /></td></tr>
<tr class="separator:a8231a79c6f173a30ac57577ac570b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b85fc8e427c18294d0239d9ccb95c"><td class="memItemLeft" align="right" valign="top"><a id="a198b85fc8e427c18294d0239d9ccb95c" name="a198b85fc8e427c18294d0239d9ccb95c"></a>
virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> () const =0</td></tr>
<tr class="memdesc:a198b85fc8e427c18294d0239d9ccb95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get constant data of an view. <br /></td></tr>
<tr class="separator:a198b85fc8e427c18294d0239d9ccb95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a641a6a2151114a12483ec3cb358023"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">GetPixelColor</a> (const size_t x, const size_t y) const =0</td></tr>
<tr class="separator:a7a641a6a2151114a12483ec3cb358023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66769ee33f3d2188306fc961fdde9e03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">IfViewChanged</a> () const =0</td></tr>
<tr class="memdesc:a66769ee33f3d2188306fc961fdde9e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the view has been changed since the last check.  <a href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">More...</a><br /></td></tr>
<tr class="separator:a66769ee33f3d2188306fc961fdde9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3831630de4cfce693369b51115d5588b"><td class="memItemLeft" align="right" valign="top"><a id="a3831630de4cfce693369b51115d5588b" name="a3831630de4cfce693369b51115d5588b"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXELS_PER_CELL</b> = 8U</td></tr>
<tr class="separator:a3831630de4cfce693369b51115d5588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >View interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a641a6a2151114a12483ec3cb358023" name="a7a641a6a2151114a12483ec3cb358023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a641a6a2151114a12483ec3cb358023">&#9670;&nbsp;</a></span>GetPixelColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeView::ViewIf::GetPixelColor </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get color of the pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the pixel. [0 - black, 1 - default color]. </dd></dl>

<p>Implemented in <a class="el" href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">MonochromeView::ConstView</a>, and <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">MonochromeView::DynamicView</a>.</p>

</div>
</div>
<a id="a8231a79c6f173a30ac57577ac570b494" name="a8231a79c6f173a30ac57577ac570b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8231a79c6f173a30ac57577ac570b494">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t MonochromeView::ViewIf::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of an view in pixels. </p>

<p>Implemented in <a class="el" href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">MonochromeView::ConstView</a>, and <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">MonochromeView::DynamicView</a>.</p>

</div>
</div>
<a id="a66769ee33f3d2188306fc961fdde9e03" name="a66769ee33f3d2188306fc961fdde9e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66769ee33f3d2188306fc961fdde9e03">&#9670;&nbsp;</a></span>IfViewChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MonochromeView::ViewIf::IfViewChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the view has been changed since the last check. </p>

<p>Implemented in <a class="el" href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">MonochromeView::ConstView</a>, and <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">MonochromeView::DynamicView</a>.</p>

</div>
</div>
<a id="a64daa55b5d859ec8f5039a9d800deed3" name="a64daa55b5d859ec8f5039a9d800deed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64daa55b5d859ec8f5039a9d800deed3">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t MonochromeView::ViewIf::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of an view in pixels. </p>

<p>Implemented in <a class="el" href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">MonochromeView::ConstView</a>, and <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">MonochromeView::DynamicView</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeView/Inc/MonochromeView/<a class="el" href="_view_if_8hpp_source.html">ViewIf.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
