<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: DisplayComm::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DisplayComm</b></li><li class="navelem"><a class="el" href="class_display_comm_1_1_factory.html">Factory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_display_comm_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayComm::Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_display_comm_1_1_factory.html" title="Factory for display communication layer.">Factory</a> for display communication layer.  
 <a href="class_display_comm_1_1_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_comm_2_inc_2_display_comm_2_factory_8hpp_source.html">Factory.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DisplayComm::Factory:</div>
<div class="dyncontent">
<div class="center"><img src="class_display_comm_1_1_factory__coll__graph.png" border="0" usemap="#a_display_comm_1_1_factory_coll__map" alt="Collaboration graph"/></div>
<map name="a_display_comm_1_1_factory_coll__map" id="a_display_comm_1_1_factory_coll__map">
<area shape="rect" title="Factory for display communication layer." alt="" coords="5,5,184,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9850d90034b60a83bca6227d7c1b623"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayResetIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_comm_1_1_factory.html#ab9850d90034b60a83bca6227d7c1b623">CreateDisplayReset</a> (GPIO_TypeDef *const pResetPort, const uint32_t resetPin)</td></tr>
<tr class="separator:ab9850d90034b60a83bca6227d7c1b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e546d7ad2737afeb35a9affd40825"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_comm_1_1_factory.html#a572e546d7ad2737afeb35a9affd40825">CreateDataCmd</a> (GPIO_TypeDef *const pDcPort, const uint32_t dcPin)</td></tr>
<tr class="separator:a572e546d7ad2737afeb35a9affd40825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae601adff257903abcf7467b97c349636"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayCommIf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_comm_1_1_factory.html#ae601adff257903abcf7467b97c349636">CreateDisplayCommSpi</a> (SPI_TypeDef *const pSpi, GPIO_TypeDef *const pCsPort, const uint32_t csPin, const <a class="el" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a> *const pDataCmdIf)</td></tr>
<tr class="separator:ae601adff257903abcf7467b97c349636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_display_comm_1_1_factory.html" title="Factory for display communication layer.">Factory</a> for display communication layer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a572e546d7ad2737afeb35a9affd40825" name="a572e546d7ad2737afeb35a9affd40825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e546d7ad2737afeb35a9affd40825">&#9670;&nbsp;</a></span>CreateDataCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a> * DisplayComm::Factory::CreateDataCmd </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *const&#160;</td>
          <td class="paramname"><em>pDcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>dcPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a data command driver object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDcPort</td><td>Port of D/C pin. </td></tr>
    <tr><td class="paramname">dcPin</td><td>D/C pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>DisplayResetIf* Pointer to a newly allocated D/C driver object. <br  />
 </dd></dl>

</div>
</div>
<a id="ae601adff257903abcf7467b97c349636" name="ae601adff257903abcf7467b97c349636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae601adff257903abcf7467b97c349636">&#9670;&nbsp;</a></span>CreateDisplayCommSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_display_comm_1_1_display_comm_if.html">DisplayCommIf</a> * DisplayComm::Factory::CreateDisplayCommSpi </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *const&#160;</td>
          <td class="paramname"><em>pSpi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *const&#160;</td>
          <td class="paramname"><em>pCsPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_display_comm_1_1_display_data_cmd_if.html">DisplayDataCmdIf</a> *const&#160;</td>
          <td class="paramname"><em>pDataCmdIf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a display comm object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpi</td><td>Pointer to the SPI interface. </td></tr>
    <tr><td class="paramname">pCsPort</td><td>Port of the chip select pin. </td></tr>
    <tr><td class="paramname">csPin</td><td>Chip select pin. </td></tr>
    <tr><td class="paramname">pDataCmdIf</td><td>Pointer to data command interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>DisplayCommIf* Pointer to a newly allocated communication driver object. <br  />
 </dd></dl>

</div>
</div>
<a id="ab9850d90034b60a83bca6227d7c1b623" name="ab9850d90034b60a83bca6227d7c1b623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9850d90034b60a83bca6227d7c1b623">&#9670;&nbsp;</a></span>CreateDisplayReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_display_comm_1_1_display_reset_if.html">DisplayResetIf</a> * DisplayComm::Factory::CreateDisplayReset </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *const&#160;</td>
          <td class="paramname"><em>pResetPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>resetPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a display reset object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pResetPort</td><td>Port of the reset pin. </td></tr>
    <tr><td class="paramname">resetPin</td><td>Reset pin number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>User takes responsibility for managing lifetime of returned object!</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>DisplayResetIf* Pointer to a newly allocated reset object. <br  />
 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/DisplayComm/Inc/DisplayComm/<a class="el" href="_display_comm_2_inc_2_display_comm_2_factory_8hpp_source.html">Factory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
