<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeView::ConstView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeView</b></li><li class="navelem"><a class="el" href="class_monochrome_view_1_1_const_view.html">ConstView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monochrome_view_1_1_const_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeView::ConstView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constant view.  
 <a href="class_monochrome_view_1_1_const_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_const_view_8hpp_source.html">ConstView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonochromeView::ConstView:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_const_view__inherit__graph.png" border="0" usemap="#a_monochrome_view_1_1_const_view_inherit__map" alt="Inheritance graph"/></div>
<map name="a_monochrome_view_1_1_const_view_inherit__map" id="a_monochrome_view_1_1_const_view_inherit__map">
<area shape="rect" title="Constant view." alt="" coords="15,204,209,340"/>
<area shape="rect" href="class_monochrome_view_1_1_const_storage_view.html" title=" " alt="" coords="5,388,219,480"/>
<area shape="rect" href="class_monochrome_view_1_1_view_if.html" title="View interface." alt="" coords="28,5,196,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MonochromeView::ConstView:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_const_view__coll__graph.png" border="0" usemap="#a_monochrome_view_1_1_const_view_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_view_1_1_const_view_coll__map" id="a_monochrome_view_1_1_const_view_coll__map">
<area shape="rect" title="Constant view." alt="" coords="5,204,200,340"/>
<area shape="rect" href="class_monochrome_view_1_1_view_if.html" title="View interface." alt="" coords="19,5,187,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad91eefa6a06e2703125717ac7512c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_const_view.html#aad91eefa6a06e2703125717ac7512c16">ConstView</a> (const uint8_t *const pBuffer, const size_t width, const size_t height)</td></tr>
<tr class="separator:aad91eefa6a06e2703125717ac7512c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65502eea523adcc14bb6c8df2604551c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">Width</a> () const override</td></tr>
<tr class="memdesc:a65502eea523adcc14bb6c8df2604551c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of an view in pixels.  <a href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">More...</a><br /></td></tr>
<tr class="separator:a65502eea523adcc14bb6c8df2604551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf48614d08fc44ee6f3743c262f625d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">Height</a> () const override</td></tr>
<tr class="memdesc:accf48614d08fc44ee6f3743c262f625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of an view in pixels.  <a href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">More...</a><br /></td></tr>
<tr class="separator:accf48614d08fc44ee6f3743c262f625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28d90a335e76dd921e75cd0ed007ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">GetPixelColor</a> (const size_t x, const size_t y) const override</td></tr>
<tr class="separator:a8a28d90a335e76dd921e75cd0ed007ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0a5909fbfa554bafe359b60eb18e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">IfViewChanged</a> () const</td></tr>
<tr class="separator:a4ae0a5909fbfa554bafe359b60eb18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_monochrome_view_1_1_view_if"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_monochrome_view_1_1_view_if')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></td></tr>
<tr class="memitem:a3831630de4cfce693369b51115d5588b inherit pub_static_attribs_class_monochrome_view_1_1_view_if"><td class="memItemLeft" align="right" valign="top"><a id="a3831630de4cfce693369b51115d5588b" name="a3831630de4cfce693369b51115d5588b"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXELS_PER_CELL</b> = 8U</td></tr>
<tr class="separator:a3831630de4cfce693369b51115d5588b inherit pub_static_attribs_class_monochrome_view_1_1_view_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constant view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad91eefa6a06e2703125717ac7512c16" name="aad91eefa6a06e2703125717ac7512c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad91eefa6a06e2703125717ac7512c16">&#9670;&nbsp;</a></span>ConstView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonochromeView::ConstView::ConstView </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *const&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a new constant view object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Pointer to the view data buffer. The first element is a left-top cell (1 column and 8 rows pixels). The first column is repeated for each next 'width' pixels. </td></tr>
    <tr><td class="paramname">width</td><td>Width of a view. </td></tr>
    <tr><td class="paramname">height</td><td>Height of a view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a28d90a335e76dd921e75cd0ed007ed" name="a8a28d90a335e76dd921e75cd0ed007ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a28d90a335e76dd921e75cd0ed007ed">&#9670;&nbsp;</a></span>GetPixelColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonochromeView::ConstView::GetPixelColor </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p >Get color of the pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the pixel. [0 - black, 1 - default color]. </dd></dl>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="accf48614d08fc44ee6f3743c262f625d" name="accf48614d08fc44ee6f3743c262f625d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf48614d08fc44ee6f3743c262f625d">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MonochromeView::ConstView::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of an view in pixels. </p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="a4ae0a5909fbfa554bafe359b60eb18e0" name="a4ae0a5909fbfa554bafe359b60eb18e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0a5909fbfa554bafe359b60eb18e0">&#9670;&nbsp;</a></span>IfViewChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonochromeView::ConstView::IfViewChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="a65502eea523adcc14bb6c8df2604551c" name="a65502eea523adcc14bb6c8df2604551c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65502eea523adcc14bb6c8df2604551c">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MonochromeView::ConstView::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of an view in pixels. </p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeView/Inc/MonochromeView/<a class="el" href="_const_view_8hpp_source.html">ConstView.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
