<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: MonochromeView::DynamicView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MonochromeView</b></li><li class="navelem"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html">DynamicView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monochrome_view_1_1_dynamic_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MonochromeView::DynamicView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Dynamic view.  
 <a href="class_monochrome_view_1_1_dynamic_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dynamic_view_8hpp_source.html">DynamicView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonochromeView::DynamicView:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_dynamic_view__inherit__graph.png" border="0" usemap="#a_monochrome_view_1_1_dynamic_view_inherit__map" alt="Inheritance graph"/></div>
<map name="a_monochrome_view_1_1_dynamic_view_inherit__map" id="a_monochrome_view_1_1_dynamic_view_inherit__map">
<area shape="rect" title="Dynamic view." alt="" coords="15,204,225,399"/>
<area shape="rect" href="class_monochrome_view_1_1_dynamic_storage_view.html" title=" " alt="" coords="5,447,235,539"/>
<area shape="rect" href="class_monochrome_view_1_1_view_if.html" title="View interface." alt="" coords="36,5,204,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MonochromeView::DynamicView:</div>
<div class="dyncontent">
<div class="center"><img src="class_monochrome_view_1_1_dynamic_view__coll__graph.png" border="0" usemap="#a_monochrome_view_1_1_dynamic_view_coll__map" alt="Collaboration graph"/></div>
<map name="a_monochrome_view_1_1_dynamic_view_coll__map" id="a_monochrome_view_1_1_dynamic_view_coll__map">
<area shape="rect" title="Dynamic view." alt="" coords="5,204,216,399"/>
<area shape="rect" href="class_monochrome_view_1_1_view_if.html" title="View interface." alt="" coords="27,5,195,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1d0654941a66bd5d000f6ff8c1cbb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">DynamicView</a> (uint8_t *const pBuffer, const size_t width, const size_t height)</td></tr>
<tr class="separator:ae1d0654941a66bd5d000f6ff8c1cbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f26d9f4ae0925c142863369357880"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">Width</a> () const override</td></tr>
<tr class="memdesc:ac73f26d9f4ae0925c142863369357880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of an view in pixels.  <a href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">More...</a><br /></td></tr>
<tr class="separator:ac73f26d9f4ae0925c142863369357880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff886f327282e67dac63a06a1e436350"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">Height</a> () const override</td></tr>
<tr class="memdesc:aff886f327282e67dac63a06a1e436350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of an view in pixels.  <a href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">More...</a><br /></td></tr>
<tr class="separator:aff886f327282e67dac63a06a1e436350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ccf0c91339a2737a1b7c294b01cedb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">GetPixelColor</a> (const size_t x, const size_t y) const override</td></tr>
<tr class="separator:a02ccf0c91339a2737a1b7c294b01cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea08ee20d867fe617d2e4ff733f13c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">IfViewChanged</a> () const</td></tr>
<tr class="separator:a8ea08ee20d867fe617d2e4ff733f13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a138da694af2bbf022bc14f053af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">DrawAt</a> (const int32_t x, const int32_t y, const <a class="el" href="class_monochrome_view_1_1_view_if.html">ViewIf</a> &amp;rAnotherView, const uint8_t drawOption=DRAW_OPT_NONE)</td></tr>
<tr class="separator:a078a138da694af2bbf022bc14f053af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2843116c858a0c6b68bf176a37df180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">DrawLine</a> (const int32_t x1, const int32_t y1, const int32_t x2, const int32_t y2, const bool color)</td></tr>
<tr class="separator:ab2843116c858a0c6b68bf176a37df180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b3ec36a9c080bf072f517f8f978f88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">SetPixelColor</a> (const size_t x, const size_t y, const bool color)</td></tr>
<tr class="separator:a13b3ec36a9c080bf072f517f8f978f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43610faa754316656236dc82267f682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">Fill</a> (const bool color)</td></tr>
<tr class="separator:ac43610faa754316656236dc82267f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_monochrome_view_1_1_view_if"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_monochrome_view_1_1_view_if')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_monochrome_view_1_1_view_if.html">MonochromeView::ViewIf</a></td></tr>
<tr class="memitem:a3831630de4cfce693369b51115d5588b inherit pub_static_attribs_class_monochrome_view_1_1_view_if"><td class="memItemLeft" align="right" valign="top"><a id="a3831630de4cfce693369b51115d5588b" name="a3831630de4cfce693369b51115d5588b"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIXELS_PER_CELL</b> = 8U</td></tr>
<tr class="separator:a3831630de4cfce693369b51115d5588b inherit pub_static_attribs_class_monochrome_view_1_1_view_if"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Dynamic view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1d0654941a66bd5d000f6ff8c1cbb28" name="ae1d0654941a66bd5d000f6ff8c1cbb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0654941a66bd5d000f6ff8c1cbb28">&#9670;&nbsp;</a></span>DynamicView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MonochromeView::DynamicView::DynamicView </td>
          <td>(</td>
          <td class="paramtype">uint8_t *const&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construct a new constant view object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Pointer to the view data buffer. The first element is a left-top cell (1 column and 8 rows pixels). The first column is repeated for each next 'width' pixels. </td></tr>
    <tr><td class="paramname">width</td><td>Width of a view. </td></tr>
    <tr><td class="paramname">height</td><td>Height of a view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a078a138da694af2bbf022bc14f053af8" name="a078a138da694af2bbf022bc14f053af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a138da694af2bbf022bc14f053af8">&#9670;&nbsp;</a></span>DrawAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeView::DynamicView::DrawAt </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_monochrome_view_1_1_view_if.html">ViewIf</a> &amp;&#160;</td>
          <td class="paramname"><em>rAnotherView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>drawOption</em> = <code>DRAW_OPT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draw at {x, y} another view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramname">rAnotherView</td><td>View to draw. </td></tr>
    <tr><td class="paramname">drawOption</td><td>Drawing option DRAW_OPT_TRANSPOSE or DRAW_OPT_X_MIRROR or DRAW_OPT_Y_MIRROR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2843116c858a0c6b68bf176a37df180" name="ab2843116c858a0c6b68bf176a37df180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2843116c858a0c6b68bf176a37df180">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeView::DynamicView::DrawLine </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Draw line between {x1, y1} and {x2, y2} points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First point position in pixles, starting from left edge. </td></tr>
    <tr><td class="paramname">y1</td><td>First point position in pixles, starting from top edge. </td></tr>
    <tr><td class="paramname">x2</td><td>Second point position in pixles, starting from left edge. </td></tr>
    <tr><td class="paramname">y2</td><td>Second point position in pixles, starting from top edge. </td></tr>
    <tr><td class="paramname">color</td><td>[0 - black, 1 - default display color] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac43610faa754316656236dc82267f682" name="ac43610faa754316656236dc82267f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43610faa754316656236dc82267f682">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeView::DynamicView::Fill </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fill the whole view with a single color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color to fill view. [0 - black, 1 - default color]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ccf0c91339a2737a1b7c294b01cedb" name="a02ccf0c91339a2737a1b7c294b01cedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ccf0c91339a2737a1b7c294b01cedb">&#9670;&nbsp;</a></span>GetPixelColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonochromeView::DynamicView::GetPixelColor </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p >Get color of the pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the pixel. [0 - black, 1 - default color]. </dd></dl>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="aff886f327282e67dac63a06a1e436350" name="aff886f327282e67dac63a06a1e436350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff886f327282e67dac63a06a1e436350">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MonochromeView::DynamicView::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of an view in pixels. </p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="a8ea08ee20d867fe617d2e4ff733f13c2" name="a8ea08ee20d867fe617d2e4ff733f13c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea08ee20d867fe617d2e4ff733f13c2">&#9670;&nbsp;</a></span>IfViewChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonochromeView::DynamicView::IfViewChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<a id="a13b3ec36a9c080bf072f517f8f978f88" name="a13b3ec36a9c080bf072f517f8f978f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b3ec36a9c080bf072f517f8f978f88">&#9670;&nbsp;</a></span>SetPixelColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonochromeView::DynamicView::SetPixelColor </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set color of a pixel at {x, y}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel. [0 - black, 1 - default color]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac73f26d9f4ae0925c142863369357880" name="ac73f26d9f4ae0925c142863369357880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f26d9f4ae0925c142863369357880">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t MonochromeView::DynamicView::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of an view in pixels. </p>

<p>Implements <a class="el" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">MonochromeView::ViewIf</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DisplayApp/App/MonochromeView/Inc/MonochromeView/<a class="el" href="_dynamic_view_8hpp_source.html">DynamicView.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
