<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SH1106 Display Driver - Kala, Jaraczewski: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SH1106 Display Driver - Kala, Jaraczewski<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ConstStorageView()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_storage_view.html#a4d116be81b79e8399e92a6403ef28075">MonochromeView::ConstStorageView&lt; WIDTH, HEIGHT &gt;</a></li>
<li>ConstView()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_view.html#aad91eefa6a06e2703125717ac7512c16">MonochromeView::ConstView</a></li>
<li>Create128x128Driver()&#160;:&#160;<a class="el" href="class_sh1106_1_1_factory.html#ac8215c81d19eb8f8f2480f10777ecf85">Sh1106::Factory</a></li>
<li>Create128x32Driver()&#160;:&#160;<a class="el" href="class_sh1106_1_1_factory.html#a6bd6b85206baa657b86019ca79c75657">Sh1106::Factory</a></li>
<li>Create128x64Driver()&#160;:&#160;<a class="el" href="class_sh1106_1_1_factory.html#a2a83aa5156d94cc492ef4ec7ba6dc028">Sh1106::Factory</a></li>
<li>CreateDataCmd()&#160;:&#160;<a class="el" href="class_display_comm_1_1_factory.html#a572e546d7ad2737afeb35a9affd40825">DisplayComm::Factory</a></li>
<li>CreateDisplayCommSpi()&#160;:&#160;<a class="el" href="class_display_comm_1_1_factory.html#ae601adff257903abcf7467b97c349636">DisplayComm::Factory</a></li>
<li>CreateDisplayReset()&#160;:&#160;<a class="el" href="class_display_comm_1_1_factory.html#ab9850d90034b60a83bca6227d7c1b623">DisplayComm::Factory</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Data()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_view_if.html#a198b85fc8e427c18294d0239d9ccb95c">MonochromeView::ViewIf</a></li>
<li>DrawAt()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a078a138da694af2bbf022bc14f053af8">MonochromeView::DynamicView</a></li>
<li>DrawLine()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ab2843116c858a0c6b68bf176a37df180">MonochromeView::DynamicView</a></li>
<li>DynamicStorageView()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_storage_view.html#a610138ddf68e88fa9f953a68c7fdcd76">MonochromeView::DynamicStorageView&lt; WIDTH, HEIGHT &gt;</a></li>
<li>DynamicView()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ae1d0654941a66bd5d000f6ff8c1cbb28">MonochromeView::DynamicView</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnableCmdMode()&#160;:&#160;<a class="el" href="class_display_comm_1_1_display_data_cmd_if.html#a8fb06965ecbbb3515873b3500d8b516b">DisplayComm::DisplayDataCmdIf</a></li>
<li>EnableDataMode()&#160;:&#160;<a class="el" href="class_display_comm_1_1_display_data_cmd_if.html#a1e20b4a1b8ad3aaf987d0a9d6b927447">DisplayComm::DisplayDataCmdIf</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fill()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac43610faa754316656236dc82267f682">MonochromeView::DynamicView</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCharView()&#160;:&#160;<a class="el" href="class_monochrome_text_1_1_monochrome_font.html#ab5ebcd2568f537404e4a72f8cbdc3e63">MonochromeText::MonochromeFont</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab09e8a5f0eaf298afc565368e759a41b">MonochromeGraphicDisplay::DisplayDriverIf</a>, <a class="el" href="class_monochrome_text_1_1_monochrome_font.html#af68054b7cda1a078565fea668582152a">MonochromeText::MonochromeFont</a></li>
<li>GetPixelColor()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_view.html#a8a28d90a335e76dd921e75cd0ed007ed">MonochromeView::ConstView</a>, <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a02ccf0c91339a2737a1b7c294b01cedb">MonochromeView::DynamicView</a>, <a class="el" href="class_monochrome_view_1_1_view_if.html#a7a641a6a2151114a12483ec3cb358023">MonochromeView::ViewIf</a></li>
<li>GetView()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1a437115ef358a9694929382c6fa9f5">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a7cd8a98e5d248b5314b97b07b73341fb">MonochromeGraphicDisplay::DisplayDriverIf</a>, <a class="el" href="class_monochrome_text_1_1_monochrome_font.html#a690b73f5a70f00bb28e9f08f346ac05f">MonochromeText::MonochromeFont</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Height()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_view.html#accf48614d08fc44ee6f3743c262f625d">MonochromeView::ConstView</a>, <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#aff886f327282e67dac63a06a1e436350">MonochromeView::DynamicView</a>, <a class="el" href="class_monochrome_view_1_1_view_if.html#a8231a79c6f173a30ac57577ac570b494">MonochromeView::ViewIf</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IfViewChanged()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_view.html#a4ae0a5909fbfa554bafe359b60eb18e0">MonochromeView::ConstView</a>, <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a8ea08ee20d867fe617d2e4ff733f13c2">MonochromeView::DynamicView</a>, <a class="el" href="class_monochrome_view_1_1_view_if.html#a66769ee33f3d2188306fc961fdde9e03">MonochromeView::ViewIf</a></li>
<li>InverseColor()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ae1aa010e9bead7d83655ec0e9f602425">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MonochromeFont()&#160;:&#160;<a class="el" href="class_monochrome_text_1_1_monochrome_font.html#a52f5c5af711d8cf4de86306edb5f9035">MonochromeText::MonochromeFont</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RefreshScreen()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#a42f8b8a93630b3f57baa441ccc136a05">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_display_comm_1_1_display_reset_if.html#a3a575063dc35088cb40d83398e3e9d1d">DisplayComm::DisplayResetIf</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetContrast()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ab7728eb550cc3ef4610baff27079ee63">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
<li>SetPixelColor()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_dynamic_view.html#a13b3ec36a9c080bf072f517f8f978f88">MonochromeView::DynamicView</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TurnOffDisplay()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#ad555a9ac06265fa48f7b16dad90d9137">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
<li>TurnOnDisplay()&#160;:&#160;<a class="el" href="class_monochrome_graphic_display_1_1_display_driver_if.html#aec24ab8cf401c0a162b05b8a6baea232">MonochromeGraphicDisplay::DisplayDriverIf</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Width()&#160;:&#160;<a class="el" href="class_monochrome_view_1_1_const_view.html#a65502eea523adcc14bb6c8df2604551c">MonochromeView::ConstView</a>, <a class="el" href="class_monochrome_view_1_1_dynamic_view.html#ac73f26d9f4ae0925c142863369357880">MonochromeView::DynamicView</a>, <a class="el" href="class_monochrome_view_1_1_view_if.html#a64daa55b5d859ec8f5039a9d800deed3">MonochromeView::ViewIf</a></li>
<li>WriteChar()&#160;:&#160;<a class="el" href="class_monochrome_text_1_1_monochrome_text.html#a905aa28359a2373b5d95da03b19499e7">MonochromeText::MonochromeText</a></li>
<li>WriteCmd()&#160;:&#160;<a class="el" href="class_display_comm_1_1_display_comm_if.html#adc990db273a6a413af924558b500ac53">DisplayComm::DisplayCommIf</a></li>
<li>WriteData()&#160;:&#160;<a class="el" href="class_display_comm_1_1_display_comm_if.html#a06dfd02a5be24ebe53291fb2631afa88">DisplayComm::DisplayCommIf</a></li>
<li>WriteString()&#160;:&#160;<a class="el" href="class_monochrome_text_1_1_monochrome_text.html#ad8c452bbe801e94d8346397c0021bdfa">MonochromeText::MonochromeText</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
